import { CurrencyCode } from '../currency/index';
import { LocaleCode } from '../locale/index';
import { TimezoneRegions } from '../time/region';
import { TimezoneOffset } from '../time/timezone';
import { Timezones } from '../time/timezones';
import { CountryCode } from './country';
import { Country } from './country';
import { Region, SubRegion } from './region';

export const Countries: Record<Country['name']['short'], Country> = {
  Afghanistan: {
    i18n: {
      calling_codes: [93],
      currencies: [CurrencyCode.AfghanistanAfghani],
      languages: [
        LocaleCode.Pashto,
        LocaleCode.Dari,
        LocaleCode.Turkmen,
        LocaleCode.Uzbek,
      ],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_4_30],
        regions: [TimezoneRegions.AsiaKabul],
        timezones: [Timezones.AfghanistanTime],
      },
    },
    id: CountryCode.Afghanistan,
    info: {
      flag: {
        emoji: '🇦🇫',
        emoji_unicode: 'U+1F1E6 U+1F1EB',
        svg: 'https://www.countryflags.io/af/flat/64.svg',
      },
      tld: ['.af'],
    },
    iso: {
      alpha2: CountryCode.Afghanistan,
      alpha3: 'AFG',
      numeric: '004',
    },
    name: {
      alt_spellings: ['AF', 'Afġānistān'],
      demonym: 'Afghan',
      native: {
        endonym: 'افغانستان',
      },
      official: 'Islamic Republic of Afghanistan',
      short: 'Afghanistan',
      translations: {
        [LocaleCode.Afrikaans]: 'Afghanistan',
        [LocaleCode.Albanian]: 'Shqipëri',
        [LocaleCode.Amharic]: 'አፍጋን',
        [LocaleCode.Arabic]: 'أفغانستان',
        [LocaleCode.Armenian]: 'Հայաստան',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Афганистан',
        [LocaleCode.Basque]: 'Afganistán',
        [LocaleCode.Belarusian]: 'Афганистан',
        [LocaleCode.Bengali]: 'আফগানিস্তান',
        [LocaleCode.Berber]: 'أفغانستان',
        [LocaleCode.Bhutani]: 'འབྲུག་ཡུལ་སྤྲོད་ཀྱི་དོན་ལེ་སྐད་ཆ།',
        [LocaleCode.Bosnian]: 'Афганистан',
        [LocaleCode.Breton]: 'Afganistan',
        [LocaleCode.Bulgarian]: 'Афганистан',
        [LocaleCode.Burmese]: 'အာမချင်တော်',
        [LocaleCode.Catalan]: 'Afganistan',
        [LocaleCode.Chinese]: '阿富汗',
        [LocaleCode.Croatian]: 'Afganistan',
        [LocaleCode.Czech]: 'Afganistan',
        [LocaleCode.Danish]: 'Afghanistan',
        [LocaleCode.Dutch]: 'Afghanistan',
        [LocaleCode.English]: 'Afghanistan',
        [LocaleCode.Esperanto]: 'Afganistan',
        [LocaleCode.Estonian]: 'Afganistan',
        [LocaleCode.Finnish]: 'Afghanistan',
        [LocaleCode.French]: 'Afghanistan',
        [LocaleCode.Frisian]: 'Afghanistan',
        [LocaleCode.Galician]: 'Afganistán',
        [LocaleCode.Georgian]: 'ავღანეთი',
        [LocaleCode.German]: 'Afghanistan',
        [LocaleCode.Greenlandic]: 'Afghanistan',
        [LocaleCode.Greek]: 'Αφγανιστάν',
        [LocaleCode.Gujarati]: 'અફગાનિસ્તાન',
        [LocaleCode.Haitian]: 'Afghanistan',
        [LocaleCode.Hausa]: 'Afghanistan',
        [LocaleCode.Hebrew]: 'אפגניסטן',
        [LocaleCode.Hindi]: 'अफगानिस्तान',
        [LocaleCode.Hungarian]: 'Afganistan',
        [LocaleCode.Icelandic]: 'Afghanistan',
        [LocaleCode.Igbo]: 'Afghanistan',
        [LocaleCode.Indonesian]: 'Afghanistan',
        [LocaleCode.Irish]: 'Afghanistan',
        [LocaleCode.Italian]: 'Afghanistan',
        [LocaleCode.Japanese]: 'アフガニスタン',
        [LocaleCode.Javanese]: 'Afghanistan',
        [LocaleCode.Kannada]: 'ಅಫಗಾನಿಸ್ತಾನ',
        [LocaleCode.Kazakh]: 'Афганистан',
        [LocaleCode.Khmer]: 'អាហ្វ្រិក',
        [LocaleCode.Korean]: '아프가니스탄',
        [LocaleCode.Kurdish]: 'Afghanistan',
        [LocaleCode.Kyrgyz]: 'Афганистан',
        [LocaleCode.Lao]: 'ອາຟາລຽນ',
        [LocaleCode.Latin]: 'Afghanistan',
        [LocaleCode.Latvian]: 'Afghanistan',
        [LocaleCode.Lithuanian]: 'Afganistanas',
        [LocaleCode.Luxembourgish]: 'Afghanistan',
        [LocaleCode.Macedonian]: 'Афганистан',
        [LocaleCode.Malagasy]: 'Afghanistan',
        [LocaleCode.Malay]: 'Afghanistan',
        [LocaleCode.Malayalam]: 'അഫഗാനിസ്താന',
        [LocaleCode.Maltese]: 'Afghanistan',
        [LocaleCode.Maori]: 'Afghanistan',
        [LocaleCode.Marathi]: 'अफगानिस्तान',
        [LocaleCode.Mongolian]: 'Афганистан',
        [LocaleCode.Nepali]: 'अफगानिस्तान',
        [LocaleCode.Norwegian]: 'Afghanistan',
        [LocaleCode.Pashto]: 'افغانستان',
        [LocaleCode.Persian]: 'افغانستان',
        [LocaleCode.Polish]: 'Afganistan',
        [LocaleCode.Portuguese]: 'Afghanistan',
        [LocaleCode.Punjabi]: 'Afghanistan',
        [LocaleCode.Romanian]: 'Afghanistan',
        [LocaleCode.Polish]: 'Afganistan',
        [LocaleCode.Russian]: 'Афганистан',
        [LocaleCode.Samoan]: 'Afghanistan',
        [LocaleCode.Sanskrit]: 'अफगानिस्तान',
        [LocaleCode.Scots]: 'Afghanistan',
        [LocaleCode.Serbian]: 'Афганистан',
        [LocaleCode.Sesotho]: 'Afghanistan',
        [LocaleCode.Shona]: 'Afghanistan',
        [LocaleCode.Sindhi]: 'Afghanistan',
        [LocaleCode.Sinhala]: 'ආග්‍රොක්කියාව',
        [LocaleCode.Slovak]: 'Afganistan',
        [LocaleCode.Slovenian]: 'Afganistan',
        [LocaleCode.Somali]: 'Afghanistan',
        [LocaleCode.Spanish]: 'Afganistán',
        [LocaleCode.Sudanese]: 'Afghanistan',
        [LocaleCode.Swahili]: 'Afghanistan',
        [LocaleCode.Swedish]: 'Afghanistan',
        [LocaleCode.Tagalog]: 'Afghanistan',
        [LocaleCode.Tajik]: 'Афганистан',
        [LocaleCode.Tatar]: 'Афганистан',
        [LocaleCode.Tamil]: 'ஆப்பகானிஸ்தான்',
        [LocaleCode.Telugu]: 'ఆఫ్ఘనిస్తాన్',
        [LocaleCode.Thai]: 'อัฟกานิสถาน',
        [LocaleCode.Tibetan]: 'ཨཕ་གེ་ནིསི་ཏེནསི།',
        [LocaleCode.Turkish]: 'Afganistan',
        [LocaleCode.Ukrainian]: 'Афганистан',
        [LocaleCode.Urdu]: 'افغانستان',
        [LocaleCode.Uzbek]: 'Афганистан',
        [LocaleCode.Vietnamese]: 'Afghanistan',
        [LocaleCode.Welsh]: 'Afghanistan',
        [LocaleCode.Xhosa]: 'Afghanistan',
        [LocaleCode.Yiddish]: 'Afghanistan',
        [LocaleCode.Yoruba]: 'Afghanistan',
        [LocaleCode.Zulu]: 'Afghanistan',
      },
    },
    statistics: {
      demographics: {
        age: {
          distribution: [
            { age: '0 to 14 years', percentage: 15.3 },
            { age: '15 to 64 years', percentage: 66.7 },
            { age: '65 years and over', percentage: 14.6 },
          ],
          median_age: 35.5,
        },
        population: {
          largest_city: 'Kabul',
          total: 34100000,
        },
      },
      geography: {
        area: 652230,
        region: Region.Asia,
        sub_region: SubRegion.SouthernAsia,
      },
      government: {
        capital: 'Kabul',
        type: 'Islamic Emirate',
      },
    },
  },
  Albania: {
    i18n: {
      calling_codes: [355],
      currencies: [CurrencyCode.AlbaniaLek],
      languages: [LocaleCode.Albanian, LocaleCode.Greek, LocaleCode.Turkish],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_1],
        regions: [TimezoneRegions.EuropeBrussels],
        timezones: [Timezones.CentralEuropeanTime],
      },
    },
    id: CountryCode.Albania,
    info: {
      flag: {
        emoji: '🇦🇱',
        emoji_unicode: 'U+1F1E6 U+1F1F1',
        svg: 'https://www.countryflags.io/al/flat/64.svg',
      },
      tld: ['.al'],
    },
    iso: {
      alpha2: CountryCode.Albania,
      alpha3: 'ALB',
      numeric: '008',
    },
    name: {
      alt_spellings: ['AL', 'Shqipëri', 'Shqipëria', 'Shqipnia'],
      demonym: 'Albanian',
      native: {
        endonym: 'Shqipëri',
      },
      official: 'Republic of Albania',
      short: 'Albania',
      translations: {
        [LocaleCode.Afrikaans]: 'Albania',
        [LocaleCode.Albanian]: 'Albania',
        [LocaleCode.Amharic]: 'አልባንያ',
        [LocaleCode.Arabic]: 'ألبانيا',
        [LocaleCode.Armenian]: 'Հայաստան',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Албания',
        [LocaleCode.Basque]: 'Albania',
        [LocaleCode.Belarusian]: 'Албания',
        [LocaleCode.Bengali]: 'আলবানিয়া',
        [LocaleCode.Berber]: 'ألبانيا',
        [LocaleCode.Bhutani]: 'འབྲུག་ཡུལ་',
        [LocaleCode.Bosnian]: 'Albanija',
        [LocaleCode.Breton]: 'Albania',
        [LocaleCode.Bulgarian]: 'Албания',
        [LocaleCode.Burmese]: 'အာမချင်တော်',
        [LocaleCode.Catalan]: 'Albània',
        [LocaleCode.Chinese]: '阿尔巴尼亚',
        [LocaleCode.Croatian]: 'Albanija',
        [LocaleCode.Czech]: 'Albánie',
        [LocaleCode.Danish]: 'Albanien',
        [LocaleCode.Dutch]: 'Albanië',
        [LocaleCode.English]: 'Albania',
        [LocaleCode.Esperanto]: 'Albanio',
        [LocaleCode.Estonian]: 'Albaania',
        [LocaleCode.Finnish]: 'Albania',
        [LocaleCode.French]: 'Albanie',
        [LocaleCode.Frisian]: 'Albanië',
        [LocaleCode.Galician]: 'Albânia',
        [LocaleCode.Georgian]: 'ალბანია',
        [LocaleCode.German]: 'Albanien',
        [LocaleCode.Greenlandic]: 'Albania',
        [LocaleCode.Greek]: 'Αλβανία',
        [LocaleCode.Gujarati]: 'અલબનિયા',
        [LocaleCode.Haitian]: 'Albanais',
        [LocaleCode.Hausa]: 'Albania',
        [LocaleCode.Hebrew]: 'אלבניה',
        [LocaleCode.Hindi]: 'अल्बानिया',
        [LocaleCode.Hungarian]: 'Albánia',
        [LocaleCode.Icelandic]: 'Albúnir',
        [LocaleCode.Igbo]: 'Albania',
        [LocaleCode.Indonesian]: 'Albania',
        [LocaleCode.Irish]: 'Albáin',
        [LocaleCode.Italian]: 'Albania',
        [LocaleCode.Japanese]: 'アルバニア',
        [LocaleCode.Javanese]: 'Albania',
        [LocaleCode.Kannada]: 'ಅಲ್ಬಾನಿಯಾ',
        [LocaleCode.Kazakh]: 'Албания',
        [LocaleCode.Khmer]: 'អាហ្វ្រេស៊ី',
        [LocaleCode.Korean]: '알바니아',
        [LocaleCode.Kurdish]: 'آلبانیا',
        [LocaleCode.Kyrgyz]: 'Албания',
        [LocaleCode.Lao]: 'ອາລານີ',
        [LocaleCode.Latin]: 'Albania',
        [LocaleCode.Latvian]: 'Albānija',
        [LocaleCode.Lithuanian]: 'Albanija',
        [LocaleCode.Luxembourgish]: 'Albanië',
        [LocaleCode.Macedonian]: 'Албанија',
        [LocaleCode.Malagasy]: 'Albania',
        [LocaleCode.Malay]: 'Albania',
        [LocaleCode.Malayalam]: 'അല്ബാനിയാ',
        [LocaleCode.Maltese]: 'Albania',
        [LocaleCode.Maori]: 'Albania',
        [LocaleCode.Marathi]: 'अल्बानिया',
        [LocaleCode.Mongolian]: 'Албания',
        [LocaleCode.Nepali]: 'अल्बानिया',
        [LocaleCode.Norwegian]: 'Albania',
        [LocaleCode.Pashto]: 'االبانی',
        [LocaleCode.Persian]: 'آلبانی',
        [LocaleCode.Polish]: 'Albania',
        [LocaleCode.Portuguese]: 'Albânia',
        [LocaleCode.Punjabi]: 'ਅਲਬਨੀਆ',
        [LocaleCode.Romanian]: 'Albăn',
        [LocaleCode.Russian]: 'Албания',
        [LocaleCode.Samoan]: 'Albania',
        [LocaleCode.Sanskrit]: 'Albani',
        [LocaleCode.Scots]: 'Albàinia',
        [LocaleCode.Serbian]: 'Албанија',
        [LocaleCode.Sesotho]: 'Albania',
        [LocaleCode.Shona]: 'Albania',
        [LocaleCode.Sindhi]: 'Albania',
        [LocaleCode.Sinhala]: 'ඇල්බානිය',
        [LocaleCode.Slovak]: 'Albánsko',
        [LocaleCode.Slovenian]: 'Albanija',
        [LocaleCode.Somali]: 'Albania',
        [LocaleCode.Spanish]: 'Albania',
        [LocaleCode.Sudanese]: 'Albania',
        [LocaleCode.Swahili]: 'Albania',
        [LocaleCode.Swedish]: 'Albanien',
        [LocaleCode.Tagalog]: 'Albania',
        [LocaleCode.Tajik]: 'Албания',
        [LocaleCode.Tamil]: 'அல்பானியா',
        [LocaleCode.Tatar]: 'Албания',
        [LocaleCode.Telugu]: 'అల్బానియా',
        [LocaleCode.Thai]: 'อัลแบนินี',
        [LocaleCode.Tibetan]: 'ཨལ་བི་ནི་ཡི',
        [LocaleCode.Turkish]: 'Albaniye',
        [LocaleCode.Ukrainian]: 'Албанія',
        [LocaleCode.Urdu]: 'آلبانی',
        [LocaleCode.Uzbek]: 'Албания',
        [LocaleCode.Vietnamese]: 'Albanie',
        [LocaleCode.Welsh]: 'Albania',
        [LocaleCode.Xhosa]: 'Albania',
        [LocaleCode.Yiddish]: 'אלבניש',
        [LocaleCode.Yoruba]: 'Albania',
        [LocaleCode.Zulu]: 'Albania',
      },
    },
    statistics: {
      demographics: {
        age: {
          distribution: [
            { age: '0 to 14 years', percentage: 15.3 },
            { age: '15 to 64 years', percentage: 66.7 },
            { age: '65 years and over', percentage: 14.6 },
          ],
          median_age: 35.5,
        },
        population: {
          largest_city: 'Tirana',
          total: 2853000,
        },
      },
      geography: {
        area: 28748,
        region: Region.Europe,
        sub_region: SubRegion.SouthernEurope,
      },
      government: {
        capital: 'Tirana',
        type: 'Republic',
      },
    },
  },
  Algeria: {
    i18n: {
      calling_codes: [213],
      currencies: [CurrencyCode.AlgeriaDinar],
      languages: [
        LocaleCode.Arabic,
        LocaleCode.French,
        LocaleCode.Berber,
        LocaleCode.Tamazight,
      ],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_1, TimezoneOffset.UTC_PLUS_2],
        regions: [TimezoneRegions.AfricaAlgiers],
        timezones: [Timezones.CentralEuropeanTime],
      },
    },

    id: CountryCode.Algeria,
    info: {
      flag: {
        emoji: '🇩🇿',
        emoji_unicode: 'U+1F1E9 U+1F1FF',
        svg: 'https://www.countryflags.io/dz/flat/64.svg',
      },
      tld: ['.dz', '.جزائر'],
    },
    iso: {
      alpha2: CountryCode.Algeria,
      alpha3: 'DZA',
      numeric: '012',
    },
    name: {
      alt_spellings: ['DZ', 'Dzayer', 'Algérie'],
      demonym: 'Algerian',
      native: {
        endonym: 'الجزائر',
      },
      official: "People's Democratic Republic of Algeria",
      short: 'Algeria',
      translations: {
        [LocaleCode.Afrikaans]: 'Algerije',
        [LocaleCode.Albanian]: 'Algeria',
        [LocaleCode.Amharic]: 'አልጀርስ',
        [LocaleCode.Arabic]: 'الجزائر',
        [LocaleCode.Armenian]: 'Ալգորիա',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Алжир',
        [LocaleCode.Basque]: 'Algeria',
        [LocaleCode.Belarusian]: 'Алжир',
        [LocaleCode.Bengali]: 'আলজের',
        [LocaleCode.Berber]: 'جزائر',
        [LocaleCode.Bhutani]: 'རྫོང་ཁ',
        [LocaleCode.Bosnian]: 'Alžir',
        [LocaleCode.Breton]: 'Algeria',
        [LocaleCode.Bulgarian]: 'Алжир',
        [LocaleCode.Burmese]: 'အာရပ်',
        [LocaleCode.Catalan]: 'Algèria',
        [LocaleCode.Chinese]: '阿尔及利亚',
        [LocaleCode.Croatian]: 'Alžir',
        [LocaleCode.Czech]: 'Alžírsko',
        [LocaleCode.Danish]: 'Algeriet',
        [LocaleCode.Dutch]: 'Algerije',
        [LocaleCode.English]: 'Algeria',
        [LocaleCode.Esperanto]: 'Alĝerio',
        [LocaleCode.Estonian]: 'Alžira',
        [LocaleCode.Finnish]: 'Algeria',
        [LocaleCode.French]: 'Algérie',
        [LocaleCode.Frisian]: 'Algerië',
        [LocaleCode.Galician]: 'Alxeria',
        [LocaleCode.Georgian]: 'ალგიური',
        [LocaleCode.German]: 'Algerien',
        [LocaleCode.Greenlandic]: 'Algeria',
        [LocaleCode.Greek]: 'Αλγερία',
        [LocaleCode.Gujarati]: 'આલેગરિયા',
        [LocaleCode.Haitian]: 'Algérie',
        [LocaleCode.Hausa]: 'Algeria',
        [LocaleCode.Hebrew]: 'אלג׳יריה',
        [LocaleCode.Hindi]: 'आल्गेरिया',
        [LocaleCode.Hungarian]: 'Algár',
        [LocaleCode.Icelandic]: 'Algúra',
        [LocaleCode.Igbo]: 'Algeria',
        [LocaleCode.Indonesian]: 'Aljir',
        [LocaleCode.Irish]: 'Algérie',
        [LocaleCode.Italian]: 'Algeria',
        [LocaleCode.Japanese]: 'アルジェリア',
        [LocaleCode.Javanese]: 'Aljir',
        [LocaleCode.Kannada]: 'ಆಲ್ಗೇರಿಯನ್',
        [LocaleCode.Kazakh]: 'Алжир',
        [LocaleCode.Khmer]: 'អាល់បានី',
        [LocaleCode.Korean]: '알제리',
        [LocaleCode.Kurdish]: 'جزایر الجزایر',
        [LocaleCode.Kyrgyz]: 'Алжир',
        [LocaleCode.Lao]: 'ອາລາຈີນ',
        [LocaleCode.Latin]: 'Algeria',
        [LocaleCode.Latvian]: 'Alžīrija',
        [LocaleCode.Lithuanian]: 'Alžyras',
        [LocaleCode.Luxembourgish]: 'Algeria',
        [LocaleCode.Macedonian]: 'Алжир',
        [LocaleCode.Malagasy]: 'Algérie',
        [LocaleCode.Malay]: 'Aljir',
        [LocaleCode.Malayalam]: 'ആലംഗേരിയൻ',
        [LocaleCode.Maltese]: 'Algérie',
        [LocaleCode.Maori]: 'Algeria',
        [LocaleCode.Marathi]: 'आल्गेरिया',
        [LocaleCode.Mongolian]: 'Алжир',
        [LocaleCode.Nepali]: 'आल्गेरिया',
        [LocaleCode.Norwegian]: 'Algeria',
        [LocaleCode.Pashto]: 'الجزائر',
        [LocaleCode.Persian]: 'جزایر العرب',
        [LocaleCode.Polish]: 'Algieria',
        [LocaleCode.Portuguese]: 'Algéria',
        [LocaleCode.Punjabi]: 'ਆਲੇਗੀਆ',
        [LocaleCode.Romanian]: 'Algeria',
        [LocaleCode.Russian]: 'Алжир',
        [LocaleCode.Samoan]: 'Algeria',
        [LocaleCode.Sanskrit]: 'आल्गेरिया',
        [LocaleCode.Scots]: 'Algeria',
        [LocaleCode.Serbian]: 'Алжир',
        [LocaleCode.Sesotho]: 'Algeria',
        [LocaleCode.Shona]: 'Algeria',
        [LocaleCode.Sindhi]: 'Algeria',
        [LocaleCode.Sinhala]: 'ආල්බානිය',
        [LocaleCode.Slovak]: 'Alžírsko',
        [LocaleCode.Slovenian]: 'Alžir',
        [LocaleCode.Somali]: 'Algeria',
        [LocaleCode.Spanish]: 'Algeria',
        [LocaleCode.Sudanese]: 'Aljir',
        [LocaleCode.Swahili]: 'Aljir',
        [LocaleCode.Swedish]: 'Algeriet',
        [LocaleCode.Tagalog]: 'Algeria',
        [LocaleCode.Tajik]: 'Алжир',
        [LocaleCode.Tamil]: 'ஆல்கேரியா',
        [LocaleCode.Tatar]: 'Алжир',
        [LocaleCode.Telugu]: 'ఆల్గేరియా',
        [LocaleCode.Thai]: 'อารากอน',
        [LocaleCode.Tibetan]: 'ཨལྟི་རི་ཡི',
        [LocaleCode.Turkish]: 'Cezayir',
        [LocaleCode.Ukrainian]: 'Алжир',
        [LocaleCode.Urdu]: 'آلجیر',
        [LocaleCode.Uzbek]: 'Алжир',
        [LocaleCode.Vietnamese]: 'Ả́ạảậẵ',
        [LocaleCode.Welsh]: 'Algeria',
        [LocaleCode.Xhosa]: 'Algeria',
        [LocaleCode.Yiddish]: 'אלג׳יריה',
        [LocaleCode.Yoruba]: 'Algeria',
        [LocaleCode.Zulu]: 'Algeria',
      },
    },
    statistics: {
      demographics: {
        age: {
          distribution: [
            { age: '0 to 14 years', percentage: 15.3 },
            { age: '15 to 64 years', percentage: 66.7 },
            { age: '65 years and over', percentage: 14.6 },
          ],
          median_age: 35.5,
        },
        population: {
          largest_city: 'Oran',
          total: 37100000,
        },
      },
      geography: {
        area: 2381740,
        region: Region.Africa,
        sub_region: SubRegion.NorthernAfrica,
      },
      government: {
        capital: 'Algiers',
        type: 'Republic',
      },
    },
  },
  AmericanSamoa: {
    i18n: {
      calling_codes: [1684],
      currencies: [CurrencyCode.AmericanSamoaTala],

      languages: [LocaleCode.English, LocaleCode.Samoan],
      tz: {
        offsets: [TimezoneOffset.UTC_MINUS_11],
        regions: [TimezoneRegions.PacificSamoa],
        timezones: [Timezones.SamoaStandardTime],
      },
    },
    id: CountryCode.AmericanSamoa,
    info: {
      flag: {
        emoji: '🇦🇸',
        emoji_unicode: 'U+1F1E6 U+1F1F8',
        svg: 'https://www.countryflags.io/as/flat/64.svg',
      },
      tld: ['.as'],
    },
    iso: {
      alpha2: CountryCode.AmericanSamoa,
      alpha3: 'ASM',
      numeric: '016',
    },
    name: {
      alt_spellings: ['AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika'],
      demonym: 'American Samoan',
      native: {
        endonym: 'American Samoa',
      },
      official: 'American Samoa',
      short: 'American Samoa',
      translations: {
        [LocaleCode.Afrikaans]: 'Amerikaans Samoa',
        [LocaleCode.Albanian]: 'Samoa Amerikane',
        [LocaleCode.Amharic]: 'ሳሞአር',
        [LocaleCode.Arabic]: 'ساموا الأمريكية',
        [LocaleCode.Armenian]: 'Սահամալիա',
        [LocaleCode.Azerbaijani]: 'Samoa Amerikana',
        [LocaleCode.Bashkir]: 'Американски Самоа',
        [LocaleCode.Basque]: 'Samoa Amerikana',
        [LocaleCode.Belarusian]: 'Американская Самоа',
        [LocaleCode.Bengali]: 'আমেরিকান সামোয়া',
        [LocaleCode.Berber]: 'جزر ساموا الأمريكية',
        [LocaleCode.Bhutani]: 'ཨརྒྱ་མི་དམངས་སྤྲོད་ཀྱི་སྐབས་རྒྱུད་ཆེན་པོ།',
        [LocaleCode.Bosnian]: 'Američka Samoa',
        [LocaleCode.Breton]: 'Samoa Amerikan',
        [LocaleCode.Bulgarian]: 'Американска Самоа',
        [LocaleCode.Burmese]: 'အမ္းမရိုဘာသာ',
        [LocaleCode.Catalan]: 'Samoa Americana',
        [LocaleCode.Chinese]: '美属萨摩亚',
        [LocaleCode.Croatian]: 'Američka Samoa',
        [LocaleCode.Czech]: 'Americká Samoa',
        [LocaleCode.Danish]: 'Amerikansk Samoa',
        [LocaleCode.Dutch]: 'Amerikaans Samoa',
        [LocaleCode.English]: 'American Samoa',
        [LocaleCode.Esperanto]: 'Samoa Amerika',
        [LocaleCode.Estonian]: 'Ameerika Samoa',
        [LocaleCode.Finnish]: 'Amerikka Samoa',
        [LocaleCode.French]: 'American Samoa',
        [LocaleCode.Frisian]: 'Amerikaans Samoa',
        [LocaleCode.Galician]: 'Samoa Americana',
        [LocaleCode.Georgian]: 'ამერიკის სამოა',
        [LocaleCode.German]: 'Amerikanisch-Samoa',
        [LocaleCode.Greenlandic]: 'Amerikaans Samoa',
        [LocaleCode.Greek]: 'Αμερικανική Σαμόα',
        [LocaleCode.Gujarati]: 'આમેરિકન સામોયા',
        [LocaleCode.Haitian]: 'Amerikaans Samoa',
        [LocaleCode.Hausa]: 'Amerikaans Samoa',
        [LocaleCode.Hebrew]: 'אמריקניה סמואה',
        [LocaleCode.Hindi]: 'अमेरिका समोआ',
        [LocaleCode.Hungarian]: 'Amerikai Szamoa',
        [LocaleCode.Icelandic]: 'Amerikai Szamoa',
        [LocaleCode.Igbo]: 'Ikina Amerika',
        [LocaleCode.Indonesian]: 'Samoa Amerika',
        [LocaleCode.Irish]: 'Samoa Amerikana',
        [LocaleCode.Italian]: 'Samoa Americane',
        [LocaleCode.Japanese]: 'アメリカ領サモア',
        [LocaleCode.Javanese]: 'Samoa Amerika',
        [LocaleCode.Kannada]: 'ಅಮೇರಿಕನ್ ಸಮೋಆ',
        [LocaleCode.Kazakh]: 'Американский Самоа',
        [LocaleCode.Khmer]: 'អាម៉ារីស្តង់',
        [LocaleCode.Korean]: '아메리카 사모아',
        [LocaleCode.Kurdish]: 'Amerikaans Samoa',
        [LocaleCode.Kyrgyz]: 'Американский Самоа',
        [LocaleCode.Lao]: 'ອາມານາດາມານາດ',
        [LocaleCode.Latin]: 'Samoa Amerikana',
        [LocaleCode.Latvian]: 'Amerikas Samoa',
        [LocaleCode.Lithuanian]: 'Amerikos Samoa',
        [LocaleCode.Luxembourgish]: 'Amerikaans Samoa',
        [LocaleCode.Macedonian]: 'Американска Самоа',
        [LocaleCode.Malagasy]: 'Samoa Amerika',
        [LocaleCode.Malay]: 'Amerika Samo',
        [LocaleCode.Malayalam]: 'അമേരിക്കന്റ് സമോആ',
        [LocaleCode.Maltese]: 'Samoa Amerika',
        [LocaleCode.Maori]: 'Samoa Amerika',
        [LocaleCode.Marathi]: 'अमेरिका समोआ',
        [LocaleCode.Mongolian]: 'Американский Самоа',
        [LocaleCode.Nepali]: 'अमेरिका समोआ',
        [LocaleCode.Norwegian]: 'Amerikansk Samoa',
        [LocaleCode.Pashto]: 'امریکای سموا',
        [LocaleCode.Persian]: 'آمریکای سموا',
        [LocaleCode.Polish]: 'Samoa Amerykańskie',
        [LocaleCode.Portuguese]: 'Samoa Americana',
        [LocaleCode.Punjabi]: 'ਅਮਰੀਕੀ ਸਾਮੋਆ',
        [LocaleCode.Romanian]: 'Samoa americane',
        [LocaleCode.Russian]: 'Американская Самоа',
        [LocaleCode.Samoan]: 'Samoa Amerika',
        [LocaleCode.Sanskrit]: 'अमेरिका समोआ',
        [LocaleCode.Scots]: 'Amerikaans Samoa',
        [LocaleCode.Serbian]: 'Американска Самоа',
        [LocaleCode.Sesotho]: 'Amerikaans Samoa',
        [LocaleCode.Shona]: 'Amerikaans Samoa',
        [LocaleCode.Sindhi]: 'Amerikaans Samoa',
        [LocaleCode.Sinhala]: 'ආර්ජිනානු සැමැල්ව',
        [LocaleCode.Slovak]: 'Amerikaans Samoa',
        [LocaleCode.Slovenian]: 'Amerikaans Samoa',
        [LocaleCode.Somali]: 'Amerikaans Samoa',
        [LocaleCode.Spanish]: 'Samoa Americana',
        [LocaleCode.Sudanese]: 'Amerikaans Samoa',
        [LocaleCode.Swahili]: 'Amerikaans Samoa',
        [LocaleCode.Swedish]: 'Amerikansk Samoa',
        [LocaleCode.Tagalog]: 'Amerikaans Samoa',
        [LocaleCode.Tajik]: 'Американски самоа',
        [LocaleCode.Tamil]: 'அமெரிக் சமோவா',
        [LocaleCode.Tatar]: 'Американски самоа',
        [LocaleCode.Telugu]: 'అమెరిక్ సమోవా',
        [LocaleCode.Thai]: 'สหราชอาณาจักรแอฟริกา',
        [LocaleCode.Tibetan]: 'ཨེ་རི་ཀ་ཨེ་མི་དུ་ཡི་རི་ཀ',
        [LocaleCode.Turkish]: 'Amerikan Samoası',
        [LocaleCode.Ukrainian]: 'Американська Самоа',
        [LocaleCode.Urdu]: 'امریکی سموا',
        [LocaleCode.Uzbek]: 'Американски самоа',
        [LocaleCode.Vietnamese]: 'Amerikaans Samoa',
        [LocaleCode.Welsh]: 'Amerikaans Samoa',
        [LocaleCode.Xhosa]: 'Amerikaans Samoa',
        [LocaleCode.Yiddish]: 'Amerikaans Samoa',
        [LocaleCode.Yoruba]: 'Amerikaans Samoa',
        [LocaleCode.Zulu]: 'Amerikaans Samoa',
      },
    },
    statistics: {
      demographics: {
        age: {
          distribution: [
            { age: '0 to 14 years', percentage: 15.3 },
            { age: '15 to 64 years', percentage: 66.7 },
            { age: '65 years and over', percentage: 14.6 },
          ],
          median_age: 35.5,
        },
        population: {
          largest_city: 'Pago Pago',
          total: 558000,
        },
      },
      geography: {
        area: 199,
        region: Region.Oceania,
        sub_region: SubRegion.Polynesia,
      },
      government: {
        capital: 'Pago Pago',
        type: 'Nonmetropolitan Territory of the US',
      },
    },
  },
  Andorra: {
    i18n: {
      calling_codes: [376],
      currencies: [CurrencyCode.Euro],
      languages: [LocaleCode.Catalan, LocaleCode.Spanish],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_1, TimezoneOffset.UTC_PLUS_2],
        regions: [TimezoneRegions.EuropeAndorra],
        timezones: [Timezones.CentralEuropeanTime],
      },
    },
    id: CountryCode.Andorra,
    info: {
      flag: {
        emoji: '🇦🇴',
        emoji_unicode: 'U+1F1E6 U+1F1F4',
        svg: 'https://www.countryflags.io/ad/flat/64.svg',
      },
      tld: ['.ad'],
    },
    iso: {
      alpha2: CountryCode.Andorra,
      alpha3: 'AND',
      numeric: '020',
    },
    name: {
      alt_spellings: ['AD', 'Principality of Andorra', "Principat d'Andorra"],
      demonym: 'Andorran',
      native: {
        endonym: 'Andorra',
      },
      official: 'Principality of Andorra',
      short: 'Andorra',
      translations: {
        [LocaleCode.Afrikaans]: 'Andorra',
        [LocaleCode.Albanian]: 'Andorra',
        [LocaleCode.Amharic]: 'አንዶራ',
        [LocaleCode.Arabic]: 'أندورا',
        [LocaleCode.Armenian]: 'Հանդարավայք',
        [LocaleCode.Azerbaijani]: 'Andorra',
        [LocaleCode.Bashkir]: 'Андора',
        [LocaleCode.Basque]: 'Andorra',
        [LocaleCode.Belarusian]: 'Андорра',
        [LocaleCode.Bengali]: 'অন্ডোরা',
        [LocaleCode.Berber]: 'أندورا',
        [LocaleCode.Bhutani]: 'ཨན་ཌོ་',
        [LocaleCode.Bosnian]: 'Andora',
        [LocaleCode.Breton]: 'Andorra',
        [LocaleCode.Bulgarian]: 'Андора',
        [LocaleCode.Burmese]: 'အန္တာရိုး',
        [LocaleCode.Catalan]: 'Andorra',
        [LocaleCode.Chinese]: '安道尔',
        [LocaleCode.Croatian]: 'Andora',
        [LocaleCode.Czech]: 'Andorra',
        [LocaleCode.Danish]: 'Andorra',
        [LocaleCode.Dutch]: 'Andorra',
        [LocaleCode.English]: 'Andorra',
        [LocaleCode.Esperanto]: 'Andora',
        [LocaleCode.Estonian]: 'Andorra',
        [LocaleCode.Finnish]: 'Andorra',
        [LocaleCode.French]: 'Andorra',
        [LocaleCode.Frisian]: 'Andorra',
        [LocaleCode.Galician]: 'Andorra',
        [LocaleCode.Georgian]: 'አንዶራ',
        [LocaleCode.German]: 'Andorra',
        [LocaleCode.Greek]: 'Ανδόρα',
        [LocaleCode.Hebrew]: 'אנדורה',
        [LocaleCode.Hindi]: 'अंडोरा',
        [LocaleCode.Hungarian]: 'Andorra',
        [LocaleCode.Icelandic]: 'Andorra',
        [LocaleCode.Igbo]: 'Andorra',
        [LocaleCode.Indonesian]: 'Andorra',
        [LocaleCode.Irish]: 'Andorra',
        [LocaleCode.Italian]: 'Andorra',
        [LocaleCode.Japanese]: 'アンドラ',
        [LocaleCode.Javanese]: 'Andorra',
        [LocaleCode.Kannada]: 'ಅಂಡೋರಿಯನ್',
        [LocaleCode.Kazakh]: 'Андорра',
        [LocaleCode.Khmer]: 'អង់ដារា',
        [LocaleCode.Korean]: '안도라',
        [LocaleCode.Kurdish]: 'Andorra',
        [LocaleCode.Kyrgyz]: 'Андорра',
        [LocaleCode.Lao]: 'ອັນໂດຣາ',
        [LocaleCode.Latin]: 'Andorra',
        [LocaleCode.Latvian]: 'Andora',
        [LocaleCode.Lithuanian]: 'Andora',
        [LocaleCode.Luxembourgish]: 'Andorra',
        [LocaleCode.Macedonian]: 'Андорра',
        [LocaleCode.Malagasy]: 'Andorra',
        [LocaleCode.Malay]: 'Andorra',
        [LocaleCode.Malayalam]: 'അംഡോരിയന്',
        [LocaleCode.Maltese]: 'Andorra',
        [LocaleCode.Maori]: 'Andorra',
        [LocaleCode.Marathi]: 'अंडोरा',
        [LocaleCode.Mongolian]: 'Андорра',
        [LocaleCode.Nepali]: 'अंडोरा',
        [LocaleCode.Norwegian]: 'Andorra',
        [LocaleCode.Pashto]: 'آندورا',
        [LocaleCode.Persian]: 'آندورا',
        [LocaleCode.Polish]: 'Andora',
        [LocaleCode.Portuguese]: 'Andorra',
        [LocaleCode.Punjabi]: 'ਅੰਡੋਰਾ',
        [LocaleCode.Romanian]: 'Andorra',
        [LocaleCode.Russian]: 'Андорра',
        [LocaleCode.Samoan]: 'Andorra',
        [LocaleCode.Sanskrit]: 'अंडोरा',
        [LocaleCode.Scots]: 'Andorra',
        [LocaleCode.Serbian]: 'Андорра',
        [LocaleCode.Sesotho]: 'Andorra',
        [LocaleCode.Shona]: 'Andorra',
        [LocaleCode.Sindhi]: 'अंडोरा',
        [LocaleCode.Sinhala]: 'ආන්දේ',
        [LocaleCode.Slovak]: 'Andorra',
        [LocaleCode.Slovenian]: 'Andora',
        [LocaleCode.Somali]: 'Andorra',
        [LocaleCode.Spanish]: 'Andorra',
        [LocaleCode.Sudanese]: 'Andorra',
        [LocaleCode.Swahili]: 'Andorra',
        [LocaleCode.Swedish]: 'Andorra',
        [LocaleCode.Tagalog]: 'Andorra',
        [LocaleCode.Tajik]: 'Андорра',
        [LocaleCode.Tamil]: 'அனோர்டா',
        [LocaleCode.Tatar]: 'Андорра',
        [LocaleCode.Telugu]: 'అండోర్రా',
        [LocaleCode.Thai]: 'อันดอร์รา',
        [LocaleCode.Tibetan]: 'ཨན་ཌོ་',
        [LocaleCode.Turkish]: 'Andora',
        [LocaleCode.Ukrainian]: 'Андорра',
        [LocaleCode.Urdu]: 'آندورا',
        [LocaleCode.Uzbek]: 'Андорра',
        [LocaleCode.Vietnamese]: 'Andorra',
        [LocaleCode.Welsh]: 'Andorra',
        [LocaleCode.Xhosa]: 'Andorra',
        [LocaleCode.Yiddish]: 'אנדורה',
        [LocaleCode.Yoruba]: 'Andorra',
        [LocaleCode.Zulu]: 'Andorra',
      },
    },
    statistics: {
      demographics: {
        age: {
          distribution: [
            { age: '0 to 14 years', percentage: 15.3 },
            { age: '15 to 64 years', percentage: 66.7 },
            { age: '65 years and over', percentage: 14.6 },
          ],
          median_age: 35.5,
        },
        population: {
          largest_city: 'Andorra la Vella',
          total: 78000,
        },
      },
      geography: {
        area: 468,
        region: Region.Europe,
        sub_region: SubRegion.SouthernEurope,
      },
      government: {
        capital: 'Andorra la Vella',
        type: 'Constitutional Monarchy',
      },
    },
  },
  Angola: {
    i18n: {
      calling_codes: [244],
      currencies: [CurrencyCode.AngolaKwanza],
      languages: [
        LocaleCode.Portuguese,
        LocaleCode.Spanish,
        LocaleCode.French,
        LocaleCode.Italian,
        LocaleCode.German,
        LocaleCode.English,
      ],
      tz: {
        offsets: [
          TimezoneOffset.UTC_0,
          TimezoneOffset.UTC_PLUS_1,
          TimezoneOffset.UTC_PLUS_2,
        ],
        regions: [TimezoneRegions.AfricaLuanda],
        timezones: [Timezones.WestAfricaTime],
      },
    },
    id: CountryCode.Angola,
    info: {
      flag: {
        emoji: '🇦🇬',
        emoji_unicode: 'U+1F1E6 U+1F1EC',
        svg: 'https://www.countryflags.io/ao/flat/64.svg',
      },
      tld: ['.ao'],
    },
    iso: {
      alpha2: CountryCode.Angola,
      alpha3: 'AGO',
      numeric: '024',
    },
    name: {
      alt_spellings: ['AO', 'República de Angola', 'ʁɛpublika de an'],
      demonym: 'Angolan',
      native: {
        endonym: 'Angola',
      },
      official: 'Republic of Angola',
      short: 'Angola',
      translations: {
        [LocaleCode.Afrikaans]: 'Angola',
        [LocaleCode.Albanian]: 'Angòla',
        [LocaleCode.Amharic]: 'አንጎሊያ',
        [LocaleCode.Arabic]: 'أنغولا',
        [LocaleCode.Armenian]: 'Հանգալակա',
        [LocaleCode.Azerbaijani]: 'Angəl',
        [LocaleCode.Bashkir]: 'Ангола',
        [LocaleCode.Basque]: 'Angola',
        [LocaleCode.Belarusian]: 'Ангола',
        [LocaleCode.Bengali]: 'অঙ্গলা',
        [LocaleCode.Berber]: 'Angola',
        [LocaleCode.Bhutani]: 'འབྲུག',
        [LocaleCode.Bosnian]: 'Angola',
        [LocaleCode.Breton]: 'Angola',
        [LocaleCode.Bulgarian]: 'Ангола',
        [LocaleCode.Burmese]: 'အင်္ဂလိတ်',
        [LocaleCode.Catalan]: 'Angola',
        [LocaleCode.Chinese]: '安哥拉',
        [LocaleCode.Croatian]: 'Angola',
        [LocaleCode.Czech]: 'Angola',
        [LocaleCode.Danish]: 'Angola',
        [LocaleCode.Dutch]: 'Angola',
        [LocaleCode.English]: 'Angola',
        [LocaleCode.Esperanto]: 'Angolo',
        [LocaleCode.Estonian]: 'Angola',
        [LocaleCode.Finnish]: 'Angola',
        [LocaleCode.French]: 'Angola',
        [LocaleCode.Frisian]: 'Angola',
        [LocaleCode.Galician]: 'Angola',
        [LocaleCode.Georgian]: 'ანგოლა',
        [LocaleCode.German]: 'Angola',
        [LocaleCode.Greenlandic]: 'Angola',
        [LocaleCode.Greek]: 'Αγκόλα',
        [LocaleCode.Gujarati]: 'અંગોલા',
        [LocaleCode.Haitian]: 'Angola',
        [LocaleCode.Hausa]: 'Angola',
        [LocaleCode.Hebrew]: 'אנגולה',
        [LocaleCode.Hindi]: 'अङ्गोला',
        [LocaleCode.Hungarian]: 'Angola',
        [LocaleCode.Icelandic]: 'Angola',
        [LocaleCode.Igbo]: 'Angola',
        [LocaleCode.Indonesian]: 'Angola',
        [LocaleCode.Irish]: 'Angola',
        [LocaleCode.Italian]: 'Angola',
        [LocaleCode.Japanese]: 'アンゴラ',
        [LocaleCode.Javanese]: 'Anggol',
        [LocaleCode.Kannada]: 'ಅಂಗೋಲಾ',
        [LocaleCode.Kazakh]: 'Ангола',
        [LocaleCode.Khmer]: 'អង់កាលអង់គ្លេស',
        [LocaleCode.Korean]: '앙골라',
        [LocaleCode.Kurdish]: 'Angola',
        [LocaleCode.Kyrgyz]: 'Ангола',
        [LocaleCode.Lao]: 'ອະນາດາ',
        [LocaleCode.Latin]: 'Angola',
        [LocaleCode.Latvian]: 'Angola',
        [LocaleCode.Lithuanian]: 'Angola',
        [LocaleCode.Luxembourgish]: 'Angola',
        [LocaleCode.Macedonian]: 'Ангола',
        [LocaleCode.Malagasy]: 'Angola',
        [LocaleCode.Malay]: 'Angola',
        [LocaleCode.Malayalam]: 'അംഗോളാ',
        [LocaleCode.Maltese]: 'Angola',
        [LocaleCode.Maori]: 'Angola',
        [LocaleCode.Marathi]: 'अङ्गोला',
        [LocaleCode.Mongolian]: 'Ангола',
        [LocaleCode.Nepali]: 'अङ्गोला',
        [LocaleCode.Norwegian]: 'Angola',
        [LocaleCode.Pashto]: 'انګولا',
        [LocaleCode.Persian]: 'آنگولا',
        [LocaleCode.Polish]: 'Angola',
        [LocaleCode.Portuguese]: 'Angola',
        [LocaleCode.Punjabi]: 'ਅਙ੍ਗੋਲਾ',
        [LocaleCode.Romanian]: 'Angole',
        [LocaleCode.Russian]: 'Ангола',
        [LocaleCode.Samoan]: 'Angola',
        [LocaleCode.Sanskrit]: 'अङ्गोला',
        [LocaleCode.Scots]: 'Angola',
        [LocaleCode.Serbian]: 'Ангола',
        [LocaleCode.Sesotho]: 'Angola',
        [LocaleCode.Shona]: 'Angola',
        [LocaleCode.Sindhi]: 'अङ्गोला',
        [LocaleCode.Sinhala]: 'ආගලියාව',
        [LocaleCode.Slovak]: 'Angola',
        [LocaleCode.Slovenian]: 'Angola',
        [LocaleCode.Somali]: 'Angola',
        [LocaleCode.Spanish]: 'Angola',
        [LocaleCode.Sudanese]: 'Angola',
        [LocaleCode.Swahili]: 'Angola',
        [LocaleCode.Swedish]: 'Angola',
        [LocaleCode.Tagalog]: 'Angola',
        [LocaleCode.Tajik]: 'Ангола',
        [LocaleCode.Tamil]: 'அங்கோலா',
        [LocaleCode.Tatar]: 'Ангола',
        [LocaleCode.Telugu]: 'అంగోలా',
        [LocaleCode.Thai]: 'องค์การอานามิสถาน',
        [LocaleCode.Tibetan]: 'ཨང་ལོ་',
        [LocaleCode.Turkish]: 'Angola',
        [LocaleCode.Ukrainian]: 'Ангола',
        [LocaleCode.Urdu]: 'انگولا',
        [LocaleCode.Uzbek]: 'Angola',
        [LocaleCode.Vietnamese]: 'Angola',
        [LocaleCode.Xhosa]: 'Angola',
        [LocaleCode.Welsh]: 'Angola',
        [LocaleCode.Yiddish]: 'אנגולה',
        [LocaleCode.Yoruba]: 'Angola',
        [LocaleCode.Zulu]: 'Angola',
      },
    },
  },
  Anguilla: {
    i18n: {
      calling_codes: [1264],
      currencies: [
        CurrencyCode.DominicaDollar,
        CurrencyCode.EastCaribbeanDollar,
        CurrencyCode.Euro,
        CurrencyCode.UnitedStatesDollar,
        CurrencyCode.BritishPound,
      ],
      languages: [LocaleCode.English, LocaleCode.Spanish],
      tz: {
        offsets: [TimezoneOffset.UTC_MINUS_4],
        regions: [TimezoneRegions.AmericaAnguilla],
        timezones: [Timezones.AtlanticStandardTime],
      },
    },
    id: CountryCode.Anguilla,
    info: {
      flag: {
        emoji: '🇦🇬',
        emoji_unicode: 'U+1F1E6 U+1F1EC',
        svg: 'https://www.countryflags.io/ai/flat/64.svg',
      },
      tld: ['.ai'],
    },
    iso: {
      alpha2: CountryCode.Anguilla,
      alpha3: 'AIA',
      numeric: '660',
    },
    name: {
      alt_spellings: ['AI'],
      demonym: 'Anguillian',
      native: {
        endonym: 'Anguilla',
      },
      official: 'Anguilla',
      short: 'Anguilla',
      translations: {
        [LocaleCode.Afrikaans]: 'Anguilla',
        [LocaleCode.Albanian]: 'Anguilla',
        [LocaleCode.Amharic]: 'አንጉላ',
        [LocaleCode.Arabic]: 'أنغويلا',
        [LocaleCode.Armenian]: 'Անգիլա',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Ангили',
        [LocaleCode.Basque]: 'Angila',
        [LocaleCode.Belarusian]: 'Ангили',
        [LocaleCode.Bengali]: 'অঙ্গীলা',
        [LocaleCode.Berber]: 'أنغويلا',
        [LocaleCode.Bhutani]: 'ཨང་ལོ་',
        [LocaleCode.Bosnian]: 'Angila',
        [LocaleCode.Breton]: 'Angila',
        [LocaleCode.Bulgarian]: 'Ангили',
        [LocaleCode.Burmese]: 'အင်္ဂလိတ်',
        [LocaleCode.Catalan]: 'Angilla',
        [LocaleCode.Chinese]: '安圭拉',
        [LocaleCode.Croatian]: 'Angila',
        [LocaleCode.Czech]: 'Anguilla',
        [LocaleCode.Danish]: 'Anguilla',
        [LocaleCode.Dutch]: 'Anguilla',
        [LocaleCode.English]: 'Anguilla',
        [LocaleCode.Esperanto]: 'Angila',
        [LocaleCode.Estonian]: 'Anguilla',
        [LocaleCode.Finnish]: 'Anguilla',
        [LocaleCode.French]: 'Anguilla',
        [LocaleCode.Frisian]: 'Angila',
        [LocaleCode.Galician]: 'Anguilla',
        [LocaleCode.Georgian]: 'ანგილა',
        [LocaleCode.German]: 'Anguilla',
        [LocaleCode.Greenlandic]: 'Anguilla',
        [LocaleCode.Greek]: 'Ανγκυλά',
        [LocaleCode.Gujarati]: 'અંગ્યાલા',
        [LocaleCode.Haitian]: 'Anguilla',
        [LocaleCode.Hausa]: 'Anguilla',
        [LocaleCode.Hebrew]: 'אנגויאלה',
        [LocaleCode.Hindi]: 'अंग्वेला',
        [LocaleCode.Hungarian]: 'Anguilla',
        [LocaleCode.Icelandic]: 'Anguilla',
        [LocaleCode.Igbo]: 'Anguilla',
        [LocaleCode.Indonesian]: 'Anguilla',
        [LocaleCode.Irish]: 'Anguilla',
        [LocaleCode.Italian]: 'Anguilla',
        [LocaleCode.Japanese]: 'アンギラ',
        [LocaleCode.Javanese]: 'Anguilla',
        [LocaleCode.Kannada]: 'ಅಂಗ್ವೇಲಾ',
        [LocaleCode.Kazakh]: 'Ангили',
        [LocaleCode.Khmer]: 'អង់ការហ្គីម',
        [LocaleCode.Korean]: '앵귈라',
        [LocaleCode.Kurdish]: 'Anguilla',
        [LocaleCode.Kyrgyz]: 'Ангили',
        [LocaleCode.Lao]: 'ອະນະຈຳ',
        [LocaleCode.Latin]: 'Anguilla',
        [LocaleCode.Latvian]: 'Anguilla',
        [LocaleCode.Lithuanian]: 'Anguilla',
        [LocaleCode.Luxembourgish]: 'Angilla',
        [LocaleCode.Macedonian]: 'Ангили',
        [LocaleCode.Malagasy]: 'Angila',
        [LocaleCode.Malay]: 'Anguilla',
        [LocaleCode.Malayalam]: 'അംഗ്വേലാ',
        [LocaleCode.Maltese]: 'Anguilla',
        [LocaleCode.Maori]: 'Anguilla',
        [LocaleCode.Marathi]: 'अंग्वेला',
        [LocaleCode.Mongolian]: 'Ангили',
        [LocaleCode.Nepali]: 'अंग्वेला',
        [LocaleCode.Norwegian]: 'Anguilla',
        [LocaleCode.Pashto]: 'آنگولا',
        [LocaleCode.Persian]: 'آنگولا',
        [LocaleCode.Polish]: 'Anguilla',
        [LocaleCode.Portuguese]: 'Anguilla',
        [LocaleCode.Punjabi]: 'ਅਂਗੀਲਾ',
        [LocaleCode.Romanian]: 'Anguilla',
        [LocaleCode.Russian]: 'Ангили',
        [LocaleCode.Samoan]: 'Anguilla',
        [LocaleCode.Sanskrit]: 'अंग्वेला',
        [LocaleCode.Scots]: 'Anguilla',
        [LocaleCode.Serbian]: 'Ангили',
        [LocaleCode.Sesotho]: 'Anguilla',
        [LocaleCode.Shona]: 'Anguilla',
        [LocaleCode.Sindhi]: 'अंग्वेला',
        [LocaleCode.Sinhala]: 'ආංගිලාව',
        [LocaleCode.Slovak]: 'Anguilla',
        [LocaleCode.Slovenian]: 'Anguilla',
        [LocaleCode.Somali]: 'Anguilla',
        [LocaleCode.Spanish]: 'Anguilla',
        [LocaleCode.Sudanese]: 'Anguilla',
        [LocaleCode.Swahili]: 'Anguilla',
        [LocaleCode.Swedish]: 'Anguilla',
        [LocaleCode.Tagalog]: 'Anguilla',
        [LocaleCode.Tajik]: 'Ангили',
        [LocaleCode.Tamil]: 'அங்கைலா',
        [LocaleCode.Tatar]: 'Ангили',
        [LocaleCode.Telugu]: 'అంగ్వేలా',
        [LocaleCode.Thai]: 'อังกาลา',
        [LocaleCode.Tibetan]: 'ཨང་ལི་',
        [LocaleCode.Turkish]: 'Anguilla',
        [LocaleCode.Ukrainian]: 'Ангили',
        [LocaleCode.Urdu]: 'آنگولا',
        [LocaleCode.Uzbek]: 'Ангили',
        [LocaleCode.Vietnamese]: 'Anguilla',
        [LocaleCode.Welsh]: 'Anguilla',
        [LocaleCode.Xhosa]: 'Anguilla',
        [LocaleCode.Yiddish]: 'Anguilla',
        [LocaleCode.Yoruba]: 'Anguilla',
        [LocaleCode.Zulu]: 'Anguilla',
      },
    },
  },
  Antarctica: {
    i18n: {
      calling_codes: [672],
      currencies: [CurrencyCode.UnitedStatesDollar, CurrencyCode.Euro],
      languages: [
        LocaleCode.English,
        LocaleCode.Spanish,
        LocaleCode.French,
        LocaleCode.Portuguese,
        LocaleCode.Italian,
        LocaleCode.Dutch,
        LocaleCode.German,
        LocaleCode.Swedish,
        LocaleCode.Norwegian,
        LocaleCode.Danish,
        LocaleCode.Finnish,
      ],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_1, TimezoneOffset.UTC_PLUS_2],
        regions: [
          TimezoneRegions.AntarcticaCasey,
          TimezoneRegions.AntarcticaDavis,
          TimezoneRegions.AntarcticaMcMurdo,
          TimezoneRegions.AntarcticaPalmer,
          TimezoneRegions.AntarcticaRothera,
        ],
        timezones: [
          Timezones.AtlanticStandardTime,
          Timezones.CentralTime,
          Timezones.EasternTime,
          Timezones.AtlanticStandardTime,
          Timezones.AzoresStandardTime,
          Timezones.NewfoundlandStandardTime,
        ],
      },
    },
    id: CountryCode.Antarctica,
    info: {
      flag: {
        emoji: '🇦🇶',
        emoji_unicode: 'U+1F1E6 U+1F1F6',
        svg: 'https://www.countryflags.io/aq/flat/64.svg',
      },
      tld: ['.aq'],
    },
    iso: {
      alpha2: CountryCode.Antarctica,
      alpha3: 'ATA',
      numeric: '010',
    },
    name: {
      alt_spellings: ['AQ'],
      demonym: 'Antarctican',
      native: {
        endonym: 'Antarctica',
      },
      official: 'Antarctica',
      short: 'Antarctica',
      translations: {
        [LocaleCode.Afrikaans]: 'Antarctica',
        [LocaleCode.Albanian]: 'Antarktika',
        [LocaleCode.Amharic]: 'አንቲልካና',
        [LocaleCode.Arabic]: 'أنتاركتيكا',
        [LocaleCode.Armenian]: 'Հանարատկո',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Антарктика',
        [LocaleCode.Basque]: 'Antarktika',
        [LocaleCode.Belarusian]: 'Антарктика',
        [LocaleCode.Bengali]: 'অন্তরাশ্বী',
        [LocaleCode.Berber]: 'أنتاركتيكا',
        [LocaleCode.Bhutani]: 'ཨང་ལི་',
        [LocaleCode.Bosnian]: 'Antarktika',
        [LocaleCode.Breton]: 'Antarktika',
        [LocaleCode.Bulgarian]: 'Антарктика',
        [LocaleCode.Burmese]: 'အန္တာရီးယား',
        [LocaleCode.Catalan]: 'Antàrtida',
        [LocaleCode.Chinese]: '南极洲',
        [LocaleCode.Croatian]: 'Antarktika',
        [LocaleCode.Czech]: 'Antarktida',
        [LocaleCode.Danish]: 'Antarktis',
        [LocaleCode.Dutch]: 'Antarctica',
        [LocaleCode.English]: 'Antarctica',
        [LocaleCode.Esperanto]: 'Antarktika',
        [LocaleCode.Estonian]: 'Antarktika',
        [LocaleCode.Finnish]: 'Antarktis',
        [LocaleCode.French]: 'Antarctica',
        [LocaleCode.Frisian]: 'Antarktis',
        [LocaleCode.Galician]: 'Antártida',
        [LocaleCode.Georgian]: 'ანტარქტიკა',
        [LocaleCode.German]: 'Antarktis',
        [LocaleCode.Greenlandic]: 'Antarktis',
        [LocaleCode.Greek]: 'Ανταρκτική',
        [LocaleCode.Gujarati]: 'અન્તરાશ્વી',
        [LocaleCode.Haitian]: 'Antarctica',
        [LocaleCode.Hausa]: 'Antarktika',
        [LocaleCode.Hebrew]: 'אנטרקטיקה',
        [LocaleCode.Hindi]: 'अन्तरक्षेत्र',
        [LocaleCode.Hungarian]: 'Antarktika',
        [LocaleCode.Icelandic]: 'Antarktis',
        [LocaleCode.Igbo]: 'Antarktika',
        [LocaleCode.Indonesian]: 'Antarktika',
        [LocaleCode.Irish]: 'Antarktika',
        [LocaleCode.Italian]: 'Antartide',
        [LocaleCode.Japanese]: '南極',
        [LocaleCode.Javanese]: 'Antarktika',
        [LocaleCode.Kannada]: 'ಅನ್ತರಾಶ್ವಿ',
        [LocaleCode.Kazakh]: 'Антарктика',
        [LocaleCode.Khmer]: 'អង់ស្ករអាម៉ុយ',
        [LocaleCode.Korean]: '앤티카토닉',
        [LocaleCode.Kurdish]: 'Antarktika',
        [LocaleCode.Kyrgyz]: 'Антарктика',
        [LocaleCode.Lao]: 'ອະນອລາກິສະ',
        [LocaleCode.Latin]: 'Antarctica',
        [LocaleCode.Latvian]: 'Antarktika',
        [LocaleCode.Lithuanian]: 'Antarktis',
        [LocaleCode.Luxembourgish]: 'Antarktis',
        [LocaleCode.Macedonian]: 'Антарктика',
        [LocaleCode.Malagasy]: 'Antarctica',
        [LocaleCode.Malay]: 'Antarktika',
        [LocaleCode.Malayalam]: 'അന്തരാശ്വി',
        [LocaleCode.Maltese]: 'Antarktika',
        [LocaleCode.Maori]: 'Antarktika',
        [LocaleCode.Marathi]: 'अन्तराश्विका',
        [LocaleCode.Mongolian]: 'Антарктика',
        [LocaleCode.Nepali]: 'अन्तराश्विका',
        [LocaleCode.Norwegian]: 'Antarktis',
        [LocaleCode.Pashto]: 'انتاركتيكا',
        [LocaleCode.Persian]: 'آنتارکتیکا',
        [LocaleCode.Polish]: 'Antarktyka',
        [LocaleCode.Portuguese]: 'Antártida',
        [LocaleCode.Punjabi]: 'ਅਨ੍ਤਰਾਸ਼ਿਕਾ',
        [LocaleCode.Romanian]: 'Antarctica',
        [LocaleCode.Russian]: 'Антарктика',
        [LocaleCode.Samoan]: 'Antarktika',
        [LocaleCode.Sanskrit]: 'अन्तराश्विका',
        [LocaleCode.Scots]: 'Antarktika',
        [LocaleCode.Serbian]: 'Антарктика',
        [LocaleCode.Sesotho]: 'Antarktika',
        [LocaleCode.Shona]: 'Antarktika',
        [LocaleCode.Sindhi]: 'Antarktika',
        [LocaleCode.Sinhala]: 'ආන්ට්ටිකාව',
        [LocaleCode.Slovak]: 'Antarktika',
        [LocaleCode.Slovenian]: 'Antarktika',
        [LocaleCode.Somali]: 'Antarktika',
        [LocaleCode.Spanish]: 'Antártida',
        [LocaleCode.Sudanese]: 'Antarktika',
        [LocaleCode.Swahili]: 'Antarktika',
        [LocaleCode.Swedish]: 'Antarktis',
        [LocaleCode.Tagalog]: 'Antarktika',
        [LocaleCode.Tajik]: 'Антарктика',
        [LocaleCode.Tamil]: 'அன்தார்க்கிக்',
        [LocaleCode.Tatar]: 'Антарктика',
        [LocaleCode.Telugu]: 'అన్తరాశ్వికా',
        [LocaleCode.Thai]: 'ภูมิภาคอานันติกา',
        [LocaleCode.Tibetan]: 'ཨེན་ཊིཊེན་ཀིསི་ཨེན་ཊིཊེན་ཀིསི',
        [LocaleCode.Turkish]: 'Antarktika',
        [LocaleCode.Ukrainian]: 'Антарктика',
        [LocaleCode.Urdu]: 'انتارکتیکا',
        [LocaleCode.Uzbek]: 'Антарктика',
        [LocaleCode.Vietnamese]: 'Đất Antarktik',
        [LocaleCode.Welsh]: 'Antarktika',
        [LocaleCode.Xhosa]: 'Antarktika',
        [LocaleCode.Yiddish]: 'Antarktika',
        [LocaleCode.Yoruba]: 'Antarktika',
        [LocaleCode.Zulu]: 'Antarktika',
      },
    },
  },
  Armenia: {
    i18n: {
      calling_codes: [374],
      currencies: [CurrencyCode.ArmeniaDram],
      languages: [LocaleCode.Armenian],
      tz: {
        offsets: [TimezoneOffset.UTC_PLUS_4],
        regions: [TimezoneRegions.AsiaJakarta],
        timezones: [Timezones.ArmeniaTime],
      },
    },
    id: CountryCode.Armenia,
    info: {
      flag: {
        emoji: '🇦🇲',
        emoji_unicode: 'U+1F1E6 U+1F1F2',
        svg: 'https://www.countryflags.io/am/flat/64.svg',
      },
      tld: ['.am'],
    },
    iso: {
      alpha2: CountryCode.Armenia,
      alpha3: 'ARM',
      numeric: '051',
    },
    name: {
      alt_spellings: ['AM', 'Hayastan', 'Republic of Armenia', 'Հայաստան'],
      demonym: 'Armenian',
      native: {
        endonym: 'Հայաստան',
      },
      official: 'Republic of Armenia',
      short: 'Armenia',
      translations: {
        [LocaleCode.Afrikaans]: 'Armenië',
        [LocaleCode.Albanian]: 'Armenia',
        [LocaleCode.Amharic]: 'አማርኛ',
        [LocaleCode.Arabic]: 'أرمينيا',
        [LocaleCode.Armenian]: 'Հայաստան',
        [LocaleCode.Azerbaijani]: 'Azərbaycan',
        [LocaleCode.Bashkir]: 'Армения',
        [LocaleCode.Basque]: 'Arménia',
        [LocaleCode.Belarusian]: 'Армения',
        [LocaleCode.Bengali]: 'আর্মেনি',
        [LocaleCode.Berber]: 'أرمينيا',
        [LocaleCode.Bhutani]: 'རྒྱ་ནག',
        [LocaleCode.Bosnian]: 'Armenija',
        [LocaleCode.Breton]: 'Armenië',
        [LocaleCode.Bulgarian]: 'Армения',
        [LocaleCode.Burmese]: 'အာမတိတ္',
        [LocaleCode.Catalan]: 'Armènia',
        [LocaleCode.Chinese]: '亚美尼亚',
        [LocaleCode.Croatian]: 'Armenija',
        [LocaleCode.Czech]: 'Arménie',
        [LocaleCode.Danish]: 'Armenien',
        [LocaleCode.Dutch]: 'Armenië',
        [LocaleCode.English]: 'Armenia',
        [LocaleCode.Esperanto]: 'Armenia',
        [LocaleCode.Estonian]: 'Armeenia',
        [LocaleCode.Finnish]: 'Armenia',
        [LocaleCode.French]: 'Armenia',
        [LocaleCode.Frisian]: 'Armeenia',
        [LocaleCode.Galician]: 'Arménia',
        [LocaleCode.Georgian]: 'არმონი',
        [LocaleCode.German]: 'Armenien',
        [LocaleCode.Greenlandic]: 'Armenia',
        [LocaleCode.Greek]: 'Αρμενία',
        [LocaleCode.Gujarati]: 'અર્મેનિ',
        [LocaleCode.Haitian]: 'Armenia',
        [LocaleCode.Hausa]: 'Armenia',
        [LocaleCode.Hebrew]: 'ארמניה',
        [LocaleCode.Hindi]: 'अרמנिया',
        [LocaleCode.Hungarian]: 'Örményország',
        [LocaleCode.Icelandic]: 'Armenia',
        [LocaleCode.Igbo]: 'Armenia',
        [LocaleCode.Indonesian]: 'Armenia',
        [LocaleCode.Irish]: 'Armenia',
        [LocaleCode.Italian]: 'Armenia',
        [LocaleCode.Japanese]: 'アルメニア',
        [LocaleCode.Javanese]: 'Armenia',
        [LocaleCode.Kannada]: 'ಅರ್ಮೇನಿ',
        [LocaleCode.Kazakh]: 'Армения',
        [LocaleCode.Khmer]: 'អាម៉េរី',
        [LocaleCode.Korean]: '아르메니아',
        [LocaleCode.Kurdish]: 'Armenia',
        [LocaleCode.Kyrgyz]: 'Армения',
        [LocaleCode.Lao]: 'ອາຫຼນາ',
        [LocaleCode.Latin]: 'Armenia',
        [LocaleCode.Latvian]: 'Armeenia',
        [LocaleCode.Lithuanian]: 'Armėnija',
        [LocaleCode.Luxembourgish]: 'Armenien',
        [LocaleCode.Macedonian]: 'Арменија',
        [LocaleCode.Malagasy]: 'Armenia',
        [LocaleCode.Malay]: 'Armenia',
        [LocaleCode.Malayalam]: 'അര്‍മേനി',
        [LocaleCode.Maltese]: 'Armenia',
        [LocaleCode.Maori]: 'Armenia',
        [LocaleCode.Marathi]: 'अर्मेनि',
        [LocaleCode.Mongolian]: 'Армения',
        [LocaleCode.Nepali]: 'अर्मेनि',
        [LocaleCode.Norwegian]: 'Armenia',
        [LocaleCode.Pashto]: 'آرمینیا',
        [LocaleCode.Persian]: 'ارمنستان',
        [LocaleCode.Polish]: 'Armenia',
        [LocaleCode.Portuguese]: 'Armenia',
        [LocaleCode.Punjabi]: 'ਅਰਮੀਨੀ',
        [LocaleCode.Romanian]: 'Armenia',
        [LocaleCode.Russian]: 'Армения',
        [LocaleCode.Samoan]: 'Armenia',
        [LocaleCode.Sanskrit]: 'Armenia',
        [LocaleCode.Scots]: 'Armenia',
        [LocaleCode.Serbian]: 'Арменија',
        [LocaleCode.Sesotho]: 'Armenia',
        [LocaleCode.Shona]: 'Armenia',
        [LocaleCode.Sindhi]: 'Armenia',
        [LocaleCode.Sinhala]: 'ආර්මීනි',
        [LocaleCode.Slovak]: 'Armenia',
        [LocaleCode.Slovenian]: 'Armenija',
        [LocaleCode.Somali]: 'Armenia',
        [LocaleCode.Spanish]: 'Armenia',
        [LocaleCode.Sudanese]: 'Armenia',
        [LocaleCode.Swahili]: 'Armenia',
        [LocaleCode.Swedish]: 'Armenien',
        [LocaleCode.Tagalog]: 'Armenia',
        [LocaleCode.Tajik]: 'Армения',
        [LocaleCode.Tamil]: 'அர்மேனியன்',
        [LocaleCode.Tatar]: 'Армения',
        [LocaleCode.Telugu]: 'అర్మేని',
        [LocaleCode.Thai]: 'อาร์เมนิสถาน',
        [LocaleCode.Tibetan]: 'ཨར་མེ་ནི་ཡུ།',
        [LocaleCode.Turkish]: 'Ermenistan',
        [LocaleCode.Ukrainian]: 'Арменія',
        [LocaleCode.Urdu]: 'ارمنستان',
        [LocaleCode.Uzbek]: 'Армения',
        [LocaleCode.Vietnamese]: 'Armenia',
        [LocaleCode.Welsh]: 'Armenia',
        [LocaleCode.Xhosa]: 'Armenia',
        [LocaleCode.Yiddish]: 'ארמניה',
        [LocaleCode.Yoruba]: 'Armenia',
        [LocaleCode.Zulu]: 'Armenia',
      },
    },
  },

  SomeCountry: {
    i18n: {
      calling_codes: [],
      currencies: [],
      languages: [],
      tz: {
        offsets: [],
        regions: [],
        timezones: [],
      },
    },
    id: CountryCode.AmericanSamoa,
    info: {
      flag: {
        emoji: '',
        emoji_unicode: '',
        svg: '',
      },
      tld: [],
    },
    iso: {
      alpha2: CountryCode.AmericanSamoa,
      alpha3: '',
      numeric: '',
    },
    name: {
      alt_spellings: [],
      demonym: '',
      native: {
        endonym: '',
      },
      official: '',
      short: '',
      translations: {
        [LocaleCode.Afrikaans]: '',
        [LocaleCode.Albanian]: '',
        [LocaleCode.Amharic]: '',
        [LocaleCode.Arabic]: '',
        [LocaleCode.Armenian]: '',
        [LocaleCode.Azerbaijani]: '',
        [LocaleCode.Bashkir]: '',
        [LocaleCode.Basque]: '',
        [LocaleCode.Belarusian]: '',
        [LocaleCode.Bengali]: '',
        [LocaleCode.Berber]: '',
        [LocaleCode.Bhutani]: '',
        [LocaleCode.Bosnian]: '',
        [LocaleCode.Breton]: '',
        [LocaleCode.Bulgarian]: '',
        [LocaleCode.Burmese]: '',
        [LocaleCode.Catalan]: '',
        [LocaleCode.Chinese]: '',
        [LocaleCode.Croatian]: '',
        [LocaleCode.Czech]: '',
        [LocaleCode.Danish]: '',
        [LocaleCode.Dutch]: '',
        [LocaleCode.English]: '',
        [LocaleCode.Esperanto]: '',
        [LocaleCode.Estonian]: '',
        [LocaleCode.Finnish]: '',
        [LocaleCode.French]: '',
        [LocaleCode.Frisian]: '',
        [LocaleCode.Galician]: '',
        [LocaleCode.Georgian]: '',
        [LocaleCode.German]: '',
        [LocaleCode.Greenlandic]: '',
        [LocaleCode.Greek]: '',
        [LocaleCode.Gujarati]: '',
        [LocaleCode.Haitian]: '',
        [LocaleCode.Hausa]: '',
        [LocaleCode.Hebrew]: '',
        [LocaleCode.Hindi]: '',
        [LocaleCode.Hungarian]: '',
        [LocaleCode.Icelandic]: '',
        [LocaleCode.Igbo]: '',
        [LocaleCode.Indonesian]: '',
        [LocaleCode.Irish]: '',
        [LocaleCode.Italian]: '',
        [LocaleCode.Japanese]: '',
        [LocaleCode.Javanese]: '',
        [LocaleCode.Kannada]: '',
        [LocaleCode.Kazakh]: '',
        [LocaleCode.Khmer]: '',
        [LocaleCode.Korean]: '',
        [LocaleCode.Kurdish]: '',
        [LocaleCode.Kyrgyz]: '',
        [LocaleCode.Lao]: '',
        [LocaleCode.Latin]: '',
        [LocaleCode.Latvian]: '',
        [LocaleCode.Lithuanian]: '',
        [LocaleCode.Luxembourgish]: '',
        [LocaleCode.Macedonian]: '',
        [LocaleCode.Malagasy]: '',
        [LocaleCode.Malay]: '',
        [LocaleCode.Malayalam]: '',
        [LocaleCode.Maltese]: '',
        [LocaleCode.Maori]: '',
        [LocaleCode.Marathi]: '',
        [LocaleCode.Mongolian]: '',
        [LocaleCode.Nepali]: '',
        [LocaleCode.Norwegian]: '',
        [LocaleCode.Pashto]: '',
        [LocaleCode.Persian]: '',
        [LocaleCode.Polish]: '',
        [LocaleCode.Portuguese]: '',
        [LocaleCode.Punjabi]: '',
        [LocaleCode.Romanian]: '',
        [LocaleCode.Russian]: '',
        [LocaleCode.Samoan]: '',
        [LocaleCode.Sanskrit]: '',
        [LocaleCode.Scots]: '',
        [LocaleCode.Serbian]: '',
        [LocaleCode.Sesotho]: '',
        [LocaleCode.Shona]: '',
        [LocaleCode.Sindhi]: '',
        [LocaleCode.Sinhala]: '',
        [LocaleCode.Slovak]: '',
        [LocaleCode.Slovenian]: '',
        [LocaleCode.Somali]: '',
        [LocaleCode.Spanish]: '',
        [LocaleCode.Sudanese]: '',
        [LocaleCode.Swahili]: '',
        [LocaleCode.Swedish]: '',
        [LocaleCode.Tagalog]: '',
        [LocaleCode.Tajik]: '',
        [LocaleCode.Tamil]: '',
        [LocaleCode.Tatar]: '',
        [LocaleCode.Telugu]: '',
        [LocaleCode.Thai]: '',
        [LocaleCode.Tibetan]: '',
        [LocaleCode.Turkish]: '',
        [LocaleCode.Ukrainian]: '',
        [LocaleCode.Urdu]: '',
        [LocaleCode.Uzbek]: '',
        [LocaleCode.Vietnamese]: '',
        [LocaleCode.Welsh]: '',
        [LocaleCode.Xhosa]: '',
        [LocaleCode.Yiddish]: '',
        [LocaleCode.Yoruba]: '',
        [LocaleCode.Zulu]: '',
      },
    },
  },
};
