"use strict";
var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k;
exports.__esModule = true;
exports.Countries = void 0;
var index_1 = require("../currency/index");
var index_2 = require("../locale/index");
var region_1 = require("../time/region");
var timezone_1 = require("../time/timezone");
var timezones_1 = require("../time/timezones");
var country_1 = require("./country");
var region_2 = require("./region");
exports.Countries = {
    Afghanistan: {
        i18n: {
            calling_codes: [93],
            currencies: [index_1.CurrencyCode.AfghanistanAfghani],
            languages: [
                index_2.LocaleCode.Pashto,
                index_2.LocaleCode.Dari,
                index_2.LocaleCode.Turkmen,
                index_2.LocaleCode.Uzbek,
            ],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_4_30],
                regions: [region_1.TimezoneRegions.AsiaKabul],
                timezones: [timezones_1.Timezones.AfghanistanTime]
            }
        },
        id: country_1.CountryCode.Afghanistan,
        info: {
            flag: {
                emoji: '🇦🇫',
                emoji_unicode: 'U+1F1E6 U+1F1EB',
                svg: 'https://www.countryflags.io/af/flat/64.svg'
            },
            tld: ['.af']
        },
        iso: {
            alpha2: country_1.CountryCode.Afghanistan,
            alpha3: 'AFG',
            numeric: '004'
        },
        name: {
            alt_spellings: ['AF', 'Afġānistān'],
            demonym: 'Afghan',
            native: {
                endonym: 'افغانستان'
            },
            official: 'Islamic Republic of Afghanistan',
            short: 'Afghanistan',
            translations: (_a = {},
                _a[index_2.LocaleCode.Afrikaans] = 'Afghanistan',
                _a[index_2.LocaleCode.Albanian] = 'Shqipëri',
                _a[index_2.LocaleCode.Amharic] = 'አፍጋን',
                _a[index_2.LocaleCode.Arabic] = 'أفغانستان',
                _a[index_2.LocaleCode.Armenian] = 'Հայաստան',
                _a[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _a[index_2.LocaleCode.Bashkir] = 'Афганистан',
                _a[index_2.LocaleCode.Basque] = 'Afganistán',
                _a[index_2.LocaleCode.Belarusian] = 'Афганистан',
                _a[index_2.LocaleCode.Bengali] = 'আফগানিস্তান',
                _a[index_2.LocaleCode.Berber] = 'أفغانستان',
                _a[index_2.LocaleCode.Bhutani] = 'འབྲུག་ཡུལ་སྤྲོད་ཀྱི་དོན་ལེ་སྐད་ཆ།',
                _a[index_2.LocaleCode.Bosnian] = 'Афганистан',
                _a[index_2.LocaleCode.Breton] = 'Afganistan',
                _a[index_2.LocaleCode.Bulgarian] = 'Афганистан',
                _a[index_2.LocaleCode.Burmese] = 'အာမချင်တော်',
                _a[index_2.LocaleCode.Catalan] = 'Afganistan',
                _a[index_2.LocaleCode.Chinese] = '阿富汗',
                _a[index_2.LocaleCode.Croatian] = 'Afganistan',
                _a[index_2.LocaleCode.Czech] = 'Afganistan',
                _a[index_2.LocaleCode.Danish] = 'Afghanistan',
                _a[index_2.LocaleCode.Dutch] = 'Afghanistan',
                _a[index_2.LocaleCode.English] = 'Afghanistan',
                _a[index_2.LocaleCode.Esperanto] = 'Afganistan',
                _a[index_2.LocaleCode.Estonian] = 'Afganistan',
                _a[index_2.LocaleCode.Finnish] = 'Afghanistan',
                _a[index_2.LocaleCode.French] = 'Afghanistan',
                _a[index_2.LocaleCode.Frisian] = 'Afghanistan',
                _a[index_2.LocaleCode.Galician] = 'Afganistán',
                _a[index_2.LocaleCode.Georgian] = 'ავღანეთი',
                _a[index_2.LocaleCode.German] = 'Afghanistan',
                _a[index_2.LocaleCode.Greenlandic] = 'Afghanistan',
                _a[index_2.LocaleCode.Greek] = 'Αφγανιστάν',
                _a[index_2.LocaleCode.Gujarati] = 'અફગાનિસ્તાન',
                _a[index_2.LocaleCode.Haitian] = 'Afghanistan',
                _a[index_2.LocaleCode.Hausa] = 'Afghanistan',
                _a[index_2.LocaleCode.Hebrew] = 'אפגניסטן',
                _a[index_2.LocaleCode.Hindi] = 'अफगानिस्तान',
                _a[index_2.LocaleCode.Hungarian] = 'Afganistan',
                _a[index_2.LocaleCode.Icelandic] = 'Afghanistan',
                _a[index_2.LocaleCode.Igbo] = 'Afghanistan',
                _a[index_2.LocaleCode.Indonesian] = 'Afghanistan',
                _a[index_2.LocaleCode.Irish] = 'Afghanistan',
                _a[index_2.LocaleCode.Italian] = 'Afghanistan',
                _a[index_2.LocaleCode.Japanese] = 'アフガニスタン',
                _a[index_2.LocaleCode.Javanese] = 'Afghanistan',
                _a[index_2.LocaleCode.Kannada] = 'ಅಫಗಾನಿಸ್ತಾನ',
                _a[index_2.LocaleCode.Kazakh] = 'Афганистан',
                _a[index_2.LocaleCode.Khmer] = 'អាហ្វ្រិក',
                _a[index_2.LocaleCode.Korean] = '아프가니스탄',
                _a[index_2.LocaleCode.Kurdish] = 'Afghanistan',
                _a[index_2.LocaleCode.Kyrgyz] = 'Афганистан',
                _a[index_2.LocaleCode.Lao] = 'ອາຟາລຽນ',
                _a[index_2.LocaleCode.Latin] = 'Afghanistan',
                _a[index_2.LocaleCode.Latvian] = 'Afghanistan',
                _a[index_2.LocaleCode.Lithuanian] = 'Afganistanas',
                _a[index_2.LocaleCode.Luxembourgish] = 'Afghanistan',
                _a[index_2.LocaleCode.Macedonian] = 'Афганистан',
                _a[index_2.LocaleCode.Malagasy] = 'Afghanistan',
                _a[index_2.LocaleCode.Malay] = 'Afghanistan',
                _a[index_2.LocaleCode.Malayalam] = 'അഫഗാനിസ്താന',
                _a[index_2.LocaleCode.Maltese] = 'Afghanistan',
                _a[index_2.LocaleCode.Maori] = 'Afghanistan',
                _a[index_2.LocaleCode.Marathi] = 'अफगानिस्तान',
                _a[index_2.LocaleCode.Mongolian] = 'Афганистан',
                _a[index_2.LocaleCode.Nepali] = 'अफगानिस्तान',
                _a[index_2.LocaleCode.Norwegian] = 'Afghanistan',
                _a[index_2.LocaleCode.Pashto] = 'افغانستان',
                _a[index_2.LocaleCode.Persian] = 'افغانستان',
                _a[index_2.LocaleCode.Polish] = 'Afganistan',
                _a[index_2.LocaleCode.Portuguese] = 'Afghanistan',
                _a[index_2.LocaleCode.Punjabi] = 'Afghanistan',
                _a[index_2.LocaleCode.Romanian] = 'Afghanistan',
                _a[index_2.LocaleCode.Russian] = 'Афганистан',
                _a[index_2.LocaleCode.Samoan] = 'Afghanistan',
                _a[index_2.LocaleCode.Sanskrit] = 'अफगानिस्तान',
                _a[index_2.LocaleCode.Scots] = 'Afghanistan',
                _a[index_2.LocaleCode.Serbian] = 'Афганистан',
                _a[index_2.LocaleCode.Sesotho] = 'Afghanistan',
                _a[index_2.LocaleCode.Shona] = 'Afghanistan',
                _a[index_2.LocaleCode.Sindhi] = 'Afghanistan',
                _a[index_2.LocaleCode.Sinhala] = 'ආග්‍රොක්කියාව',
                _a[index_2.LocaleCode.Slovak] = 'Afganistan',
                _a[index_2.LocaleCode.Slovenian] = 'Afganistan',
                _a[index_2.LocaleCode.Somali] = 'Afghanistan',
                _a[index_2.LocaleCode.Spanish] = 'Afganistán',
                _a[index_2.LocaleCode.Sudanese] = 'Afghanistan',
                _a[index_2.LocaleCode.Swahili] = 'Afghanistan',
                _a[index_2.LocaleCode.Swedish] = 'Afghanistan',
                _a[index_2.LocaleCode.Tagalog] = 'Afghanistan',
                _a[index_2.LocaleCode.Tajik] = 'Афганистан',
                _a[index_2.LocaleCode.Tatar] = 'Афганистан',
                _a[index_2.LocaleCode.Tamil] = 'ஆப்பகானிஸ்தான்',
                _a[index_2.LocaleCode.Telugu] = 'ఆఫ్ఘనిస్తాన్',
                _a[index_2.LocaleCode.Thai] = 'อัฟกานิสถาน',
                _a[index_2.LocaleCode.Tibetan] = 'ཨཕ་གེ་ནིསི་ཏེནསི།',
                _a[index_2.LocaleCode.Turkish] = 'Afganistan',
                _a[index_2.LocaleCode.Ukrainian] = 'Афганистан',
                _a[index_2.LocaleCode.Urdu] = 'افغانستان',
                _a[index_2.LocaleCode.Uzbek] = 'Афганистан',
                _a[index_2.LocaleCode.Vietnamese] = 'Afghanistan',
                _a[index_2.LocaleCode.Welsh] = 'Afghanistan',
                _a[index_2.LocaleCode.Xhosa] = 'Afghanistan',
                _a[index_2.LocaleCode.Yiddish] = 'Afghanistan',
                _a[index_2.LocaleCode.Yoruba] = 'Afghanistan',
                _a[index_2.LocaleCode.Zulu] = 'Afghanistan',
                _a)
        },
        statistics: {
            demographics: {
                age: {
                    distribution: [
                        { age: '0 to 14 years', percentage: 15.3 },
                        { age: '15 to 64 years', percentage: 66.7 },
                        { age: '65 years and over', percentage: 14.6 },
                    ],
                    median_age: 35.5
                },
                population: {
                    largest_city: 'Kabul',
                    total: 34100000
                }
            },
            geography: {
                area: 652230,
                region: region_2.Region.Asia,
                sub_region: region_2.SubRegion.SouthernAsia
            },
            government: {
                capital: 'Kabul',
                type: 'Islamic Emirate'
            }
        }
    },
    Albania: {
        i18n: {
            calling_codes: [355],
            currencies: [index_1.CurrencyCode.AlbaniaLek],
            languages: [index_2.LocaleCode.Albanian, index_2.LocaleCode.Greek, index_2.LocaleCode.Turkish],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_1],
                regions: [region_1.TimezoneRegions.EuropeBrussels],
                timezones: [timezones_1.Timezones.CentralEuropeanTime]
            }
        },
        id: country_1.CountryCode.Albania,
        info: {
            flag: {
                emoji: '🇦🇱',
                emoji_unicode: 'U+1F1E6 U+1F1F1',
                svg: 'https://www.countryflags.io/al/flat/64.svg'
            },
            tld: ['.al']
        },
        iso: {
            alpha2: country_1.CountryCode.Albania,
            alpha3: 'ALB',
            numeric: '008'
        },
        name: {
            alt_spellings: ['AL', 'Shqipëri', 'Shqipëria', 'Shqipnia'],
            demonym: 'Albanian',
            native: {
                endonym: 'Shqipëri'
            },
            official: 'Republic of Albania',
            short: 'Albania',
            translations: (_b = {},
                _b[index_2.LocaleCode.Afrikaans] = 'Albania',
                _b[index_2.LocaleCode.Albanian] = 'Albania',
                _b[index_2.LocaleCode.Amharic] = 'አልባንያ',
                _b[index_2.LocaleCode.Arabic] = 'ألبانيا',
                _b[index_2.LocaleCode.Armenian] = 'Հայաստան',
                _b[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _b[index_2.LocaleCode.Bashkir] = 'Албания',
                _b[index_2.LocaleCode.Basque] = 'Albania',
                _b[index_2.LocaleCode.Belarusian] = 'Албания',
                _b[index_2.LocaleCode.Bengali] = 'আলবানিয়া',
                _b[index_2.LocaleCode.Berber] = 'ألبانيا',
                _b[index_2.LocaleCode.Bhutani] = 'འབྲུག་ཡུལ་',
                _b[index_2.LocaleCode.Bosnian] = 'Albanija',
                _b[index_2.LocaleCode.Breton] = 'Albania',
                _b[index_2.LocaleCode.Bulgarian] = 'Албания',
                _b[index_2.LocaleCode.Burmese] = 'အာမချင်တော်',
                _b[index_2.LocaleCode.Catalan] = 'Albània',
                _b[index_2.LocaleCode.Chinese] = '阿尔巴尼亚',
                _b[index_2.LocaleCode.Croatian] = 'Albanija',
                _b[index_2.LocaleCode.Czech] = 'Albánie',
                _b[index_2.LocaleCode.Danish] = 'Albanien',
                _b[index_2.LocaleCode.Dutch] = 'Albanië',
                _b[index_2.LocaleCode.English] = 'Albania',
                _b[index_2.LocaleCode.Esperanto] = 'Albanio',
                _b[index_2.LocaleCode.Estonian] = 'Albaania',
                _b[index_2.LocaleCode.Finnish] = 'Albania',
                _b[index_2.LocaleCode.French] = 'Albanie',
                _b[index_2.LocaleCode.Frisian] = 'Albanië',
                _b[index_2.LocaleCode.Galician] = 'Albânia',
                _b[index_2.LocaleCode.Georgian] = 'ალბანია',
                _b[index_2.LocaleCode.German] = 'Albanien',
                _b[index_2.LocaleCode.Greenlandic] = 'Albania',
                _b[index_2.LocaleCode.Greek] = 'Αλβανία',
                _b[index_2.LocaleCode.Gujarati] = 'અલબનિયા',
                _b[index_2.LocaleCode.Haitian] = 'Albanais',
                _b[index_2.LocaleCode.Hausa] = 'Albania',
                _b[index_2.LocaleCode.Hebrew] = 'אלבניה',
                _b[index_2.LocaleCode.Hindi] = 'अल्बानिया',
                _b[index_2.LocaleCode.Hungarian] = 'Albánia',
                _b[index_2.LocaleCode.Icelandic] = 'Albúnir',
                _b[index_2.LocaleCode.Igbo] = 'Albania',
                _b[index_2.LocaleCode.Indonesian] = 'Albania',
                _b[index_2.LocaleCode.Irish] = 'Albáin',
                _b[index_2.LocaleCode.Italian] = 'Albania',
                _b[index_2.LocaleCode.Japanese] = 'アルバニア',
                _b[index_2.LocaleCode.Javanese] = 'Albania',
                _b[index_2.LocaleCode.Kannada] = 'ಅಲ್ಬಾನಿಯಾ',
                _b[index_2.LocaleCode.Kazakh] = 'Албания',
                _b[index_2.LocaleCode.Khmer] = 'អាហ្វ្រេស៊ី',
                _b[index_2.LocaleCode.Korean] = '알바니아',
                _b[index_2.LocaleCode.Kurdish] = 'آلبانیا',
                _b[index_2.LocaleCode.Kyrgyz] = 'Албания',
                _b[index_2.LocaleCode.Lao] = 'ອາລານີ',
                _b[index_2.LocaleCode.Latin] = 'Albania',
                _b[index_2.LocaleCode.Latvian] = 'Albānija',
                _b[index_2.LocaleCode.Lithuanian] = 'Albanija',
                _b[index_2.LocaleCode.Luxembourgish] = 'Albanië',
                _b[index_2.LocaleCode.Macedonian] = 'Албанија',
                _b[index_2.LocaleCode.Malagasy] = 'Albania',
                _b[index_2.LocaleCode.Malay] = 'Albania',
                _b[index_2.LocaleCode.Malayalam] = 'അല്ബാനിയാ',
                _b[index_2.LocaleCode.Maltese] = 'Albania',
                _b[index_2.LocaleCode.Maori] = 'Albania',
                _b[index_2.LocaleCode.Marathi] = 'अल्बानिया',
                _b[index_2.LocaleCode.Mongolian] = 'Албания',
                _b[index_2.LocaleCode.Nepali] = 'अल्बानिया',
                _b[index_2.LocaleCode.Norwegian] = 'Albania',
                _b[index_2.LocaleCode.Pashto] = 'االبانی',
                _b[index_2.LocaleCode.Persian] = 'آلبانی',
                _b[index_2.LocaleCode.Polish] = 'Albania',
                _b[index_2.LocaleCode.Portuguese] = 'Albânia',
                _b[index_2.LocaleCode.Punjabi] = 'ਅਲਬਨੀਆ',
                _b[index_2.LocaleCode.Romanian] = 'Albăn',
                _b[index_2.LocaleCode.Russian] = 'Албания',
                _b[index_2.LocaleCode.Samoan] = 'Albania',
                _b[index_2.LocaleCode.Sanskrit] = 'Albani',
                _b[index_2.LocaleCode.Scots] = 'Albàinia',
                _b[index_2.LocaleCode.Serbian] = 'Албанија',
                _b[index_2.LocaleCode.Sesotho] = 'Albania',
                _b[index_2.LocaleCode.Shona] = 'Albania',
                _b[index_2.LocaleCode.Sindhi] = 'Albania',
                _b[index_2.LocaleCode.Sinhala] = 'ඇල්බානිය',
                _b[index_2.LocaleCode.Slovak] = 'Albánsko',
                _b[index_2.LocaleCode.Slovenian] = 'Albanija',
                _b[index_2.LocaleCode.Somali] = 'Albania',
                _b[index_2.LocaleCode.Spanish] = 'Albania',
                _b[index_2.LocaleCode.Sudanese] = 'Albania',
                _b[index_2.LocaleCode.Swahili] = 'Albania',
                _b[index_2.LocaleCode.Swedish] = 'Albanien',
                _b[index_2.LocaleCode.Tagalog] = 'Albania',
                _b[index_2.LocaleCode.Tajik] = 'Албания',
                _b[index_2.LocaleCode.Tamil] = 'அல்பானியா',
                _b[index_2.LocaleCode.Tatar] = 'Албания',
                _b[index_2.LocaleCode.Telugu] = 'అల్బానియా',
                _b[index_2.LocaleCode.Thai] = 'อัลแบนินี',
                _b[index_2.LocaleCode.Tibetan] = 'ཨལ་བི་ནི་ཡི',
                _b[index_2.LocaleCode.Turkish] = 'Albaniye',
                _b[index_2.LocaleCode.Ukrainian] = 'Албанія',
                _b[index_2.LocaleCode.Urdu] = 'آلبانی',
                _b[index_2.LocaleCode.Uzbek] = 'Албания',
                _b[index_2.LocaleCode.Vietnamese] = 'Albanie',
                _b[index_2.LocaleCode.Welsh] = 'Albania',
                _b[index_2.LocaleCode.Xhosa] = 'Albania',
                _b[index_2.LocaleCode.Yiddish] = 'אלבניש',
                _b[index_2.LocaleCode.Yoruba] = 'Albania',
                _b[index_2.LocaleCode.Zulu] = 'Albania',
                _b)
        },
        statistics: {
            demographics: {
                age: {
                    distribution: [
                        { age: '0 to 14 years', percentage: 15.3 },
                        { age: '15 to 64 years', percentage: 66.7 },
                        { age: '65 years and over', percentage: 14.6 },
                    ],
                    median_age: 35.5
                },
                population: {
                    largest_city: 'Tirana',
                    total: 2853000
                }
            },
            geography: {
                area: 28748,
                region: region_2.Region.Europe,
                sub_region: region_2.SubRegion.SouthernEurope
            },
            government: {
                capital: 'Tirana',
                type: 'Republic'
            }
        }
    },
    Algeria: {
        i18n: {
            calling_codes: [213],
            currencies: [index_1.CurrencyCode.AlgeriaDinar],
            languages: [
                index_2.LocaleCode.Arabic,
                index_2.LocaleCode.French,
                index_2.LocaleCode.Berber,
                index_2.LocaleCode.Tamazight,
            ],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_1, timezone_1.TimezoneOffset.UTC_PLUS_2],
                regions: [region_1.TimezoneRegions.AfricaAlgiers],
                timezones: [timezones_1.Timezones.CentralEuropeanTime]
            }
        },
        id: country_1.CountryCode.Algeria,
        info: {
            flag: {
                emoji: '🇩🇿',
                emoji_unicode: 'U+1F1E9 U+1F1FF',
                svg: 'https://www.countryflags.io/dz/flat/64.svg'
            },
            tld: ['.dz', '.جزائر']
        },
        iso: {
            alpha2: country_1.CountryCode.Algeria,
            alpha3: 'DZA',
            numeric: '012'
        },
        name: {
            alt_spellings: ['DZ', 'Dzayer', 'Algérie'],
            demonym: 'Algerian',
            native: {
                endonym: 'الجزائر'
            },
            official: "People's Democratic Republic of Algeria",
            short: 'Algeria',
            translations: (_c = {},
                _c[index_2.LocaleCode.Afrikaans] = 'Algerije',
                _c[index_2.LocaleCode.Albanian] = 'Algeria',
                _c[index_2.LocaleCode.Amharic] = 'አልጀርስ',
                _c[index_2.LocaleCode.Arabic] = 'الجزائر',
                _c[index_2.LocaleCode.Armenian] = 'Ալգորիա',
                _c[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _c[index_2.LocaleCode.Bashkir] = 'Алжир',
                _c[index_2.LocaleCode.Basque] = 'Algeria',
                _c[index_2.LocaleCode.Belarusian] = 'Алжир',
                _c[index_2.LocaleCode.Bengali] = 'আলজের',
                _c[index_2.LocaleCode.Berber] = 'جزائر',
                _c[index_2.LocaleCode.Bhutani] = 'རྫོང་ཁ',
                _c[index_2.LocaleCode.Bosnian] = 'Alžir',
                _c[index_2.LocaleCode.Breton] = 'Algeria',
                _c[index_2.LocaleCode.Bulgarian] = 'Алжир',
                _c[index_2.LocaleCode.Burmese] = 'အာရပ်',
                _c[index_2.LocaleCode.Catalan] = 'Algèria',
                _c[index_2.LocaleCode.Chinese] = '阿尔及利亚',
                _c[index_2.LocaleCode.Croatian] = 'Alžir',
                _c[index_2.LocaleCode.Czech] = 'Alžírsko',
                _c[index_2.LocaleCode.Danish] = 'Algeriet',
                _c[index_2.LocaleCode.Dutch] = 'Algerije',
                _c[index_2.LocaleCode.English] = 'Algeria',
                _c[index_2.LocaleCode.Esperanto] = 'Alĝerio',
                _c[index_2.LocaleCode.Estonian] = 'Alžira',
                _c[index_2.LocaleCode.Finnish] = 'Algeria',
                _c[index_2.LocaleCode.French] = 'Algérie',
                _c[index_2.LocaleCode.Frisian] = 'Algerië',
                _c[index_2.LocaleCode.Galician] = 'Alxeria',
                _c[index_2.LocaleCode.Georgian] = 'ალგიური',
                _c[index_2.LocaleCode.German] = 'Algerien',
                _c[index_2.LocaleCode.Greenlandic] = 'Algeria',
                _c[index_2.LocaleCode.Greek] = 'Αλγερία',
                _c[index_2.LocaleCode.Gujarati] = 'આલેગરિયા',
                _c[index_2.LocaleCode.Haitian] = 'Algérie',
                _c[index_2.LocaleCode.Hausa] = 'Algeria',
                _c[index_2.LocaleCode.Hebrew] = 'אלג׳יריה',
                _c[index_2.LocaleCode.Hindi] = 'आल्गेरिया',
                _c[index_2.LocaleCode.Hungarian] = 'Algár',
                _c[index_2.LocaleCode.Icelandic] = 'Algúra',
                _c[index_2.LocaleCode.Igbo] = 'Algeria',
                _c[index_2.LocaleCode.Indonesian] = 'Aljir',
                _c[index_2.LocaleCode.Irish] = 'Algérie',
                _c[index_2.LocaleCode.Italian] = 'Algeria',
                _c[index_2.LocaleCode.Japanese] = 'アルジェリア',
                _c[index_2.LocaleCode.Javanese] = 'Aljir',
                _c[index_2.LocaleCode.Kannada] = 'ಆಲ್ಗೇರಿಯನ್',
                _c[index_2.LocaleCode.Kazakh] = 'Алжир',
                _c[index_2.LocaleCode.Khmer] = 'អាល់បានី',
                _c[index_2.LocaleCode.Korean] = '알제리',
                _c[index_2.LocaleCode.Kurdish] = 'جزایر الجزایر',
                _c[index_2.LocaleCode.Kyrgyz] = 'Алжир',
                _c[index_2.LocaleCode.Lao] = 'ອາລາຈີນ',
                _c[index_2.LocaleCode.Latin] = 'Algeria',
                _c[index_2.LocaleCode.Latvian] = 'Alžīrija',
                _c[index_2.LocaleCode.Lithuanian] = 'Alžyras',
                _c[index_2.LocaleCode.Luxembourgish] = 'Algeria',
                _c[index_2.LocaleCode.Macedonian] = 'Алжир',
                _c[index_2.LocaleCode.Malagasy] = 'Algérie',
                _c[index_2.LocaleCode.Malay] = 'Aljir',
                _c[index_2.LocaleCode.Malayalam] = 'ആലംഗേരിയൻ',
                _c[index_2.LocaleCode.Maltese] = 'Algérie',
                _c[index_2.LocaleCode.Maori] = 'Algeria',
                _c[index_2.LocaleCode.Marathi] = 'आल्गेरिया',
                _c[index_2.LocaleCode.Mongolian] = 'Алжир',
                _c[index_2.LocaleCode.Nepali] = 'आल्गेरिया',
                _c[index_2.LocaleCode.Norwegian] = 'Algeria',
                _c[index_2.LocaleCode.Pashto] = 'الجزائر',
                _c[index_2.LocaleCode.Persian] = 'جزایر العرب',
                _c[index_2.LocaleCode.Polish] = 'Algieria',
                _c[index_2.LocaleCode.Portuguese] = 'Algéria',
                _c[index_2.LocaleCode.Punjabi] = 'ਆਲੇਗੀਆ',
                _c[index_2.LocaleCode.Romanian] = 'Algeria',
                _c[index_2.LocaleCode.Russian] = 'Алжир',
                _c[index_2.LocaleCode.Samoan] = 'Algeria',
                _c[index_2.LocaleCode.Sanskrit] = 'आल्गेरिया',
                _c[index_2.LocaleCode.Scots] = 'Algeria',
                _c[index_2.LocaleCode.Serbian] = 'Алжир',
                _c[index_2.LocaleCode.Sesotho] = 'Algeria',
                _c[index_2.LocaleCode.Shona] = 'Algeria',
                _c[index_2.LocaleCode.Sindhi] = 'Algeria',
                _c[index_2.LocaleCode.Sinhala] = 'ආල්බානිය',
                _c[index_2.LocaleCode.Slovak] = 'Alžírsko',
                _c[index_2.LocaleCode.Slovenian] = 'Alžir',
                _c[index_2.LocaleCode.Somali] = 'Algeria',
                _c[index_2.LocaleCode.Spanish] = 'Algeria',
                _c[index_2.LocaleCode.Sudanese] = 'Aljir',
                _c[index_2.LocaleCode.Swahili] = 'Aljir',
                _c[index_2.LocaleCode.Swedish] = 'Algeriet',
                _c[index_2.LocaleCode.Tagalog] = 'Algeria',
                _c[index_2.LocaleCode.Tajik] = 'Алжир',
                _c[index_2.LocaleCode.Tamil] = 'ஆல்கேரியா',
                _c[index_2.LocaleCode.Tatar] = 'Алжир',
                _c[index_2.LocaleCode.Telugu] = 'ఆల్గేరియా',
                _c[index_2.LocaleCode.Thai] = 'อารากอน',
                _c[index_2.LocaleCode.Tibetan] = 'ཨལྟི་རི་ཡི',
                _c[index_2.LocaleCode.Turkish] = 'Cezayir',
                _c[index_2.LocaleCode.Ukrainian] = 'Алжир',
                _c[index_2.LocaleCode.Urdu] = 'آلجیر',
                _c[index_2.LocaleCode.Uzbek] = 'Алжир',
                _c[index_2.LocaleCode.Vietnamese] = 'Ả́ạảậẵ',
                _c[index_2.LocaleCode.Welsh] = 'Algeria',
                _c[index_2.LocaleCode.Xhosa] = 'Algeria',
                _c[index_2.LocaleCode.Yiddish] = 'אלג׳יריה',
                _c[index_2.LocaleCode.Yoruba] = 'Algeria',
                _c[index_2.LocaleCode.Zulu] = 'Algeria',
                _c)
        },
        statistics: {
            demographics: {
                age: {
                    distribution: [
                        { age: '0 to 14 years', percentage: 15.3 },
                        { age: '15 to 64 years', percentage: 66.7 },
                        { age: '65 years and over', percentage: 14.6 },
                    ],
                    median_age: 35.5
                },
                population: {
                    largest_city: 'Oran',
                    total: 37100000
                }
            },
            geography: {
                area: 2381740,
                region: region_2.Region.Africa,
                sub_region: region_2.SubRegion.NorthernAfrica
            },
            government: {
                capital: 'Algiers',
                type: 'Republic'
            }
        }
    },
    AmericanSamoa: {
        i18n: {
            calling_codes: [1684],
            currencies: [index_1.CurrencyCode.AmericanSamoaTala],
            languages: [index_2.LocaleCode.English, index_2.LocaleCode.Samoan],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_MINUS_11],
                regions: [region_1.TimezoneRegions.PacificSamoa],
                timezones: [timezones_1.Timezones.SamoaStandardTime]
            }
        },
        id: country_1.CountryCode.AmericanSamoa,
        info: {
            flag: {
                emoji: '🇦🇸',
                emoji_unicode: 'U+1F1E6 U+1F1F8',
                svg: 'https://www.countryflags.io/as/flat/64.svg'
            },
            tld: ['.as']
        },
        iso: {
            alpha2: country_1.CountryCode.AmericanSamoa,
            alpha3: 'ASM',
            numeric: '016'
        },
        name: {
            alt_spellings: ['AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika'],
            demonym: 'American Samoan',
            native: {
                endonym: 'American Samoa'
            },
            official: 'American Samoa',
            short: 'American Samoa',
            translations: (_d = {},
                _d[index_2.LocaleCode.Afrikaans] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Albanian] = 'Samoa Amerikane',
                _d[index_2.LocaleCode.Amharic] = 'ሳሞአር',
                _d[index_2.LocaleCode.Arabic] = 'ساموا الأمريكية',
                _d[index_2.LocaleCode.Armenian] = 'Սահամալիա',
                _d[index_2.LocaleCode.Azerbaijani] = 'Samoa Amerikana',
                _d[index_2.LocaleCode.Bashkir] = 'Американски Самоа',
                _d[index_2.LocaleCode.Basque] = 'Samoa Amerikana',
                _d[index_2.LocaleCode.Belarusian] = 'Американская Самоа',
                _d[index_2.LocaleCode.Bengali] = 'আমেরিকান সামোয়া',
                _d[index_2.LocaleCode.Berber] = 'جزر ساموا الأمريكية',
                _d[index_2.LocaleCode.Bhutani] = 'ཨརྒྱ་མི་དམངས་སྤྲོད་ཀྱི་སྐབས་རྒྱུད་ཆེན་པོ།',
                _d[index_2.LocaleCode.Bosnian] = 'Američka Samoa',
                _d[index_2.LocaleCode.Breton] = 'Samoa Amerikan',
                _d[index_2.LocaleCode.Bulgarian] = 'Американска Самоа',
                _d[index_2.LocaleCode.Burmese] = 'အမ္းမရိုဘာသာ',
                _d[index_2.LocaleCode.Catalan] = 'Samoa Americana',
                _d[index_2.LocaleCode.Chinese] = '美属萨摩亚',
                _d[index_2.LocaleCode.Croatian] = 'Američka Samoa',
                _d[index_2.LocaleCode.Czech] = 'Americká Samoa',
                _d[index_2.LocaleCode.Danish] = 'Amerikansk Samoa',
                _d[index_2.LocaleCode.Dutch] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.English] = 'American Samoa',
                _d[index_2.LocaleCode.Esperanto] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Estonian] = 'Ameerika Samoa',
                _d[index_2.LocaleCode.Finnish] = 'Amerikka Samoa',
                _d[index_2.LocaleCode.French] = 'American Samoa',
                _d[index_2.LocaleCode.Frisian] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Galician] = 'Samoa Americana',
                _d[index_2.LocaleCode.Georgian] = 'ამერიკის სამოა',
                _d[index_2.LocaleCode.German] = 'Amerikanisch-Samoa',
                _d[index_2.LocaleCode.Greenlandic] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Greek] = 'Αμερικανική Σαμόα',
                _d[index_2.LocaleCode.Gujarati] = 'આમેરિકન સામોયા',
                _d[index_2.LocaleCode.Haitian] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Hausa] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Hebrew] = 'אמריקניה סמואה',
                _d[index_2.LocaleCode.Hindi] = 'अमेरिका समोआ',
                _d[index_2.LocaleCode.Hungarian] = 'Amerikai Szamoa',
                _d[index_2.LocaleCode.Icelandic] = 'Amerikai Szamoa',
                _d[index_2.LocaleCode.Igbo] = 'Ikina Amerika',
                _d[index_2.LocaleCode.Indonesian] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Irish] = 'Samoa Amerikana',
                _d[index_2.LocaleCode.Italian] = 'Samoa Americane',
                _d[index_2.LocaleCode.Japanese] = 'アメリカ領サモア',
                _d[index_2.LocaleCode.Javanese] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Kannada] = 'ಅಮೇರಿಕನ್ ಸಮೋಆ',
                _d[index_2.LocaleCode.Kazakh] = 'Американский Самоа',
                _d[index_2.LocaleCode.Khmer] = 'អាម៉ារីស្តង់',
                _d[index_2.LocaleCode.Korean] = '아메리카 사모아',
                _d[index_2.LocaleCode.Kurdish] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Kyrgyz] = 'Американский Самоа',
                _d[index_2.LocaleCode.Lao] = 'ອາມານາດາມານາດ',
                _d[index_2.LocaleCode.Latin] = 'Samoa Amerikana',
                _d[index_2.LocaleCode.Latvian] = 'Amerikas Samoa',
                _d[index_2.LocaleCode.Lithuanian] = 'Amerikos Samoa',
                _d[index_2.LocaleCode.Luxembourgish] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Macedonian] = 'Американска Самоа',
                _d[index_2.LocaleCode.Malagasy] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Malay] = 'Amerika Samo',
                _d[index_2.LocaleCode.Malayalam] = 'അമേരിക്കന്റ് സമോആ',
                _d[index_2.LocaleCode.Maltese] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Maori] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Marathi] = 'अमेरिका समोआ',
                _d[index_2.LocaleCode.Mongolian] = 'Американский Самоа',
                _d[index_2.LocaleCode.Nepali] = 'अमेरिका समोआ',
                _d[index_2.LocaleCode.Norwegian] = 'Amerikansk Samoa',
                _d[index_2.LocaleCode.Pashto] = 'امریکای سموا',
                _d[index_2.LocaleCode.Persian] = 'آمریکای سموا',
                _d[index_2.LocaleCode.Polish] = 'Samoa Amerykańskie',
                _d[index_2.LocaleCode.Portuguese] = 'Samoa Americana',
                _d[index_2.LocaleCode.Punjabi] = 'ਅਮਰੀਕੀ ਸਾਮੋਆ',
                _d[index_2.LocaleCode.Romanian] = 'Samoa americane',
                _d[index_2.LocaleCode.Russian] = 'Американская Самоа',
                _d[index_2.LocaleCode.Samoan] = 'Samoa Amerika',
                _d[index_2.LocaleCode.Sanskrit] = 'अमेरिका समोआ',
                _d[index_2.LocaleCode.Scots] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Serbian] = 'Американска Самоа',
                _d[index_2.LocaleCode.Sesotho] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Shona] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Sindhi] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Sinhala] = 'ආර්ජිනානු සැමැල්ව',
                _d[index_2.LocaleCode.Slovak] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Slovenian] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Somali] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Spanish] = 'Samoa Americana',
                _d[index_2.LocaleCode.Sudanese] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Swahili] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Swedish] = 'Amerikansk Samoa',
                _d[index_2.LocaleCode.Tagalog] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Tajik] = 'Американски самоа',
                _d[index_2.LocaleCode.Tamil] = 'அமெரிக் சமோவா',
                _d[index_2.LocaleCode.Tatar] = 'Американски самоа',
                _d[index_2.LocaleCode.Telugu] = 'అమెరిక్ సమోవా',
                _d[index_2.LocaleCode.Thai] = 'สหราชอาณาจักรแอฟริกา',
                _d[index_2.LocaleCode.Tibetan] = 'ཨེ་རི་ཀ་ཨེ་མི་དུ་ཡི་རི་ཀ',
                _d[index_2.LocaleCode.Turkish] = 'Amerikan Samoası',
                _d[index_2.LocaleCode.Ukrainian] = 'Американська Самоа',
                _d[index_2.LocaleCode.Urdu] = 'امریکی سموا',
                _d[index_2.LocaleCode.Uzbek] = 'Американски самоа',
                _d[index_2.LocaleCode.Vietnamese] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Welsh] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Xhosa] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Yiddish] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Yoruba] = 'Amerikaans Samoa',
                _d[index_2.LocaleCode.Zulu] = 'Amerikaans Samoa',
                _d)
        },
        statistics: {
            demographics: {
                age: {
                    distribution: [
                        { age: '0 to 14 years', percentage: 15.3 },
                        { age: '15 to 64 years', percentage: 66.7 },
                        { age: '65 years and over', percentage: 14.6 },
                    ],
                    median_age: 35.5
                },
                population: {
                    largest_city: 'Pago Pago',
                    total: 558000
                }
            },
            geography: {
                area: 199,
                region: region_2.Region.Oceania,
                sub_region: region_2.SubRegion.Polynesia
            },
            government: {
                capital: 'Pago Pago',
                type: 'Nonmetropolitan Territory of the US'
            }
        }
    },
    Andorra: {
        i18n: {
            calling_codes: [376],
            currencies: [index_1.CurrencyCode.Euro],
            languages: [index_2.LocaleCode.Catalan, index_2.LocaleCode.Spanish],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_1, timezone_1.TimezoneOffset.UTC_PLUS_2],
                regions: [region_1.TimezoneRegions.EuropeAndorra],
                timezones: [timezones_1.Timezones.CentralEuropeanTime]
            }
        },
        id: country_1.CountryCode.Andorra,
        info: {
            flag: {
                emoji: '🇦🇴',
                emoji_unicode: 'U+1F1E6 U+1F1F4',
                svg: 'https://www.countryflags.io/ad/flat/64.svg'
            },
            tld: ['.ad']
        },
        iso: {
            alpha2: country_1.CountryCode.Andorra,
            alpha3: 'AND',
            numeric: '020'
        },
        name: {
            alt_spellings: ['AD', 'Principality of Andorra', "Principat d'Andorra"],
            demonym: 'Andorran',
            native: {
                endonym: 'Andorra'
            },
            official: 'Principality of Andorra',
            short: 'Andorra',
            translations: (_e = {},
                _e[index_2.LocaleCode.Afrikaans] = 'Andorra',
                _e[index_2.LocaleCode.Albanian] = 'Andorra',
                _e[index_2.LocaleCode.Amharic] = 'አንዶራ',
                _e[index_2.LocaleCode.Arabic] = 'أندورا',
                _e[index_2.LocaleCode.Armenian] = 'Հանդարավայք',
                _e[index_2.LocaleCode.Azerbaijani] = 'Andorra',
                _e[index_2.LocaleCode.Bashkir] = 'Андора',
                _e[index_2.LocaleCode.Basque] = 'Andorra',
                _e[index_2.LocaleCode.Belarusian] = 'Андорра',
                _e[index_2.LocaleCode.Bengali] = 'অন্ডোরা',
                _e[index_2.LocaleCode.Berber] = 'أندورا',
                _e[index_2.LocaleCode.Bhutani] = 'ཨན་ཌོ་',
                _e[index_2.LocaleCode.Bosnian] = 'Andora',
                _e[index_2.LocaleCode.Breton] = 'Andorra',
                _e[index_2.LocaleCode.Bulgarian] = 'Андора',
                _e[index_2.LocaleCode.Burmese] = 'အန္တာရိုး',
                _e[index_2.LocaleCode.Catalan] = 'Andorra',
                _e[index_2.LocaleCode.Chinese] = '安道尔',
                _e[index_2.LocaleCode.Croatian] = 'Andora',
                _e[index_2.LocaleCode.Czech] = 'Andorra',
                _e[index_2.LocaleCode.Danish] = 'Andorra',
                _e[index_2.LocaleCode.Dutch] = 'Andorra',
                _e[index_2.LocaleCode.English] = 'Andorra',
                _e[index_2.LocaleCode.Esperanto] = 'Andora',
                _e[index_2.LocaleCode.Estonian] = 'Andorra',
                _e[index_2.LocaleCode.Finnish] = 'Andorra',
                _e[index_2.LocaleCode.French] = 'Andorra',
                _e[index_2.LocaleCode.Frisian] = 'Andorra',
                _e[index_2.LocaleCode.Galician] = 'Andorra',
                _e[index_2.LocaleCode.Georgian] = 'አንዶራ',
                _e[index_2.LocaleCode.German] = 'Andorra',
                _e[index_2.LocaleCode.Greek] = 'Ανδόρα',
                _e[index_2.LocaleCode.Hebrew] = 'אנדורה',
                _e[index_2.LocaleCode.Hindi] = 'अंडोरा',
                _e[index_2.LocaleCode.Hungarian] = 'Andorra',
                _e[index_2.LocaleCode.Icelandic] = 'Andorra',
                _e[index_2.LocaleCode.Igbo] = 'Andorra',
                _e[index_2.LocaleCode.Indonesian] = 'Andorra',
                _e[index_2.LocaleCode.Irish] = 'Andorra',
                _e[index_2.LocaleCode.Italian] = 'Andorra',
                _e[index_2.LocaleCode.Japanese] = 'アンドラ',
                _e[index_2.LocaleCode.Javanese] = 'Andorra',
                _e[index_2.LocaleCode.Kannada] = 'ಅಂಡೋರಿಯನ್',
                _e[index_2.LocaleCode.Kazakh] = 'Андорра',
                _e[index_2.LocaleCode.Khmer] = 'អង់ដារា',
                _e[index_2.LocaleCode.Korean] = '안도라',
                _e[index_2.LocaleCode.Kurdish] = 'Andorra',
                _e[index_2.LocaleCode.Kyrgyz] = 'Андорра',
                _e[index_2.LocaleCode.Lao] = 'ອັນໂດຣາ',
                _e[index_2.LocaleCode.Latin] = 'Andorra',
                _e[index_2.LocaleCode.Latvian] = 'Andora',
                _e[index_2.LocaleCode.Lithuanian] = 'Andora',
                _e[index_2.LocaleCode.Luxembourgish] = 'Andorra',
                _e[index_2.LocaleCode.Macedonian] = 'Андорра',
                _e[index_2.LocaleCode.Malagasy] = 'Andorra',
                _e[index_2.LocaleCode.Malay] = 'Andorra',
                _e[index_2.LocaleCode.Malayalam] = 'അംഡോരിയന്',
                _e[index_2.LocaleCode.Maltese] = 'Andorra',
                _e[index_2.LocaleCode.Maori] = 'Andorra',
                _e[index_2.LocaleCode.Marathi] = 'अंडोरा',
                _e[index_2.LocaleCode.Mongolian] = 'Андорра',
                _e[index_2.LocaleCode.Nepali] = 'अंडोरा',
                _e[index_2.LocaleCode.Norwegian] = 'Andorra',
                _e[index_2.LocaleCode.Pashto] = 'آندورا',
                _e[index_2.LocaleCode.Persian] = 'آندورا',
                _e[index_2.LocaleCode.Polish] = 'Andora',
                _e[index_2.LocaleCode.Portuguese] = 'Andorra',
                _e[index_2.LocaleCode.Punjabi] = 'ਅੰਡੋਰਾ',
                _e[index_2.LocaleCode.Romanian] = 'Andorra',
                _e[index_2.LocaleCode.Russian] = 'Андорра',
                _e[index_2.LocaleCode.Samoan] = 'Andorra',
                _e[index_2.LocaleCode.Sanskrit] = 'अंडोरा',
                _e[index_2.LocaleCode.Scots] = 'Andorra',
                _e[index_2.LocaleCode.Serbian] = 'Андорра',
                _e[index_2.LocaleCode.Sesotho] = 'Andorra',
                _e[index_2.LocaleCode.Shona] = 'Andorra',
                _e[index_2.LocaleCode.Sindhi] = 'अंडोरा',
                _e[index_2.LocaleCode.Sinhala] = 'ආන්දේ',
                _e[index_2.LocaleCode.Slovak] = 'Andorra',
                _e[index_2.LocaleCode.Slovenian] = 'Andora',
                _e[index_2.LocaleCode.Somali] = 'Andorra',
                _e[index_2.LocaleCode.Spanish] = 'Andorra',
                _e[index_2.LocaleCode.Sudanese] = 'Andorra',
                _e[index_2.LocaleCode.Swahili] = 'Andorra',
                _e[index_2.LocaleCode.Swedish] = 'Andorra',
                _e[index_2.LocaleCode.Tagalog] = 'Andorra',
                _e[index_2.LocaleCode.Tajik] = 'Андорра',
                _e[index_2.LocaleCode.Tamil] = 'அனோர்டா',
                _e[index_2.LocaleCode.Tatar] = 'Андорра',
                _e[index_2.LocaleCode.Telugu] = 'అండోర్రా',
                _e[index_2.LocaleCode.Thai] = 'อันดอร์รา',
                _e[index_2.LocaleCode.Tibetan] = 'ཨན་ཌོ་',
                _e[index_2.LocaleCode.Turkish] = 'Andora',
                _e[index_2.LocaleCode.Ukrainian] = 'Андорра',
                _e[index_2.LocaleCode.Urdu] = 'آندورا',
                _e[index_2.LocaleCode.Uzbek] = 'Андорра',
                _e[index_2.LocaleCode.Vietnamese] = 'Andorra',
                _e[index_2.LocaleCode.Welsh] = 'Andorra',
                _e[index_2.LocaleCode.Xhosa] = 'Andorra',
                _e[index_2.LocaleCode.Yiddish] = 'אנדורה',
                _e[index_2.LocaleCode.Yoruba] = 'Andorra',
                _e[index_2.LocaleCode.Zulu] = 'Andorra',
                _e)
        },
        statistics: {
            demographics: {
                age: {
                    distribution: [
                        { age: '0 to 14 years', percentage: 15.3 },
                        { age: '15 to 64 years', percentage: 66.7 },
                        { age: '65 years and over', percentage: 14.6 },
                    ],
                    median_age: 35.5
                },
                population: {
                    largest_city: 'Andorra la Vella',
                    total: 78000
                }
            },
            geography: {
                area: 468,
                region: region_2.Region.Europe,
                sub_region: region_2.SubRegion.SouthernEurope
            },
            government: {
                capital: 'Andorra la Vella',
                type: 'Constitutional Monarchy'
            }
        }
    },
    Angola: {
        i18n: {
            calling_codes: [244],
            currencies: [index_1.CurrencyCode.AngolaKwanza],
            languages: [
                index_2.LocaleCode.Portuguese,
                index_2.LocaleCode.Spanish,
                index_2.LocaleCode.French,
                index_2.LocaleCode.Italian,
                index_2.LocaleCode.German,
                index_2.LocaleCode.English,
            ],
            tz: {
                offsets: [
                    timezone_1.TimezoneOffset.UTC_0,
                    timezone_1.TimezoneOffset.UTC_PLUS_1,
                    timezone_1.TimezoneOffset.UTC_PLUS_2,
                ],
                regions: [region_1.TimezoneRegions.AfricaLuanda],
                timezones: [timezones_1.Timezones.WestAfricaTime]
            }
        },
        id: country_1.CountryCode.Angola,
        info: {
            flag: {
                emoji: '🇦🇬',
                emoji_unicode: 'U+1F1E6 U+1F1EC',
                svg: 'https://www.countryflags.io/ao/flat/64.svg'
            },
            tld: ['.ao']
        },
        iso: {
            alpha2: country_1.CountryCode.Angola,
            alpha3: 'AGO',
            numeric: '024'
        },
        name: {
            alt_spellings: ['AO', 'República de Angola', 'ʁɛpublika de an'],
            demonym: 'Angolan',
            native: {
                endonym: 'Angola'
            },
            official: 'Republic of Angola',
            short: 'Angola',
            translations: (_f = {},
                _f[index_2.LocaleCode.Afrikaans] = 'Angola',
                _f[index_2.LocaleCode.Albanian] = 'Angòla',
                _f[index_2.LocaleCode.Amharic] = 'አንጎሊያ',
                _f[index_2.LocaleCode.Arabic] = 'أنغولا',
                _f[index_2.LocaleCode.Armenian] = 'Հանգալակա',
                _f[index_2.LocaleCode.Azerbaijani] = 'Angəl',
                _f[index_2.LocaleCode.Bashkir] = 'Ангола',
                _f[index_2.LocaleCode.Basque] = 'Angola',
                _f[index_2.LocaleCode.Belarusian] = 'Ангола',
                _f[index_2.LocaleCode.Bengali] = 'অঙ্গলা',
                _f[index_2.LocaleCode.Berber] = 'Angola',
                _f[index_2.LocaleCode.Bhutani] = 'འབྲུག',
                _f[index_2.LocaleCode.Bosnian] = 'Angola',
                _f[index_2.LocaleCode.Breton] = 'Angola',
                _f[index_2.LocaleCode.Bulgarian] = 'Ангола',
                _f[index_2.LocaleCode.Burmese] = 'အင်္ဂလိတ်',
                _f[index_2.LocaleCode.Catalan] = 'Angola',
                _f[index_2.LocaleCode.Chinese] = '安哥拉',
                _f[index_2.LocaleCode.Croatian] = 'Angola',
                _f[index_2.LocaleCode.Czech] = 'Angola',
                _f[index_2.LocaleCode.Danish] = 'Angola',
                _f[index_2.LocaleCode.Dutch] = 'Angola',
                _f[index_2.LocaleCode.English] = 'Angola',
                _f[index_2.LocaleCode.Esperanto] = 'Angolo',
                _f[index_2.LocaleCode.Estonian] = 'Angola',
                _f[index_2.LocaleCode.Finnish] = 'Angola',
                _f[index_2.LocaleCode.French] = 'Angola',
                _f[index_2.LocaleCode.Frisian] = 'Angola',
                _f[index_2.LocaleCode.Galician] = 'Angola',
                _f[index_2.LocaleCode.Georgian] = 'ანგოლა',
                _f[index_2.LocaleCode.German] = 'Angola',
                _f[index_2.LocaleCode.Greenlandic] = 'Angola',
                _f[index_2.LocaleCode.Greek] = 'Αγκόλα',
                _f[index_2.LocaleCode.Gujarati] = 'અંગોલા',
                _f[index_2.LocaleCode.Haitian] = 'Angola',
                _f[index_2.LocaleCode.Hausa] = 'Angola',
                _f[index_2.LocaleCode.Hebrew] = 'אנגולה',
                _f[index_2.LocaleCode.Hindi] = 'अङ्गोला',
                _f[index_2.LocaleCode.Hungarian] = 'Angola',
                _f[index_2.LocaleCode.Icelandic] = 'Angola',
                _f[index_2.LocaleCode.Igbo] = 'Angola',
                _f[index_2.LocaleCode.Indonesian] = 'Angola',
                _f[index_2.LocaleCode.Irish] = 'Angola',
                _f[index_2.LocaleCode.Italian] = 'Angola',
                _f[index_2.LocaleCode.Japanese] = 'アンゴラ',
                _f[index_2.LocaleCode.Javanese] = 'Anggol',
                _f[index_2.LocaleCode.Kannada] = 'ಅಂಗೋಲಾ',
                _f[index_2.LocaleCode.Kazakh] = 'Ангола',
                _f[index_2.LocaleCode.Khmer] = 'អង់កាលអង់គ្លេស',
                _f[index_2.LocaleCode.Korean] = '앙골라',
                _f[index_2.LocaleCode.Kurdish] = 'Angola',
                _f[index_2.LocaleCode.Kyrgyz] = 'Ангола',
                _f[index_2.LocaleCode.Lao] = 'ອະນາດາ',
                _f[index_2.LocaleCode.Latin] = 'Angola',
                _f[index_2.LocaleCode.Latvian] = 'Angola',
                _f[index_2.LocaleCode.Lithuanian] = 'Angola',
                _f[index_2.LocaleCode.Luxembourgish] = 'Angola',
                _f[index_2.LocaleCode.Macedonian] = 'Ангола',
                _f[index_2.LocaleCode.Malagasy] = 'Angola',
                _f[index_2.LocaleCode.Malay] = 'Angola',
                _f[index_2.LocaleCode.Malayalam] = 'അംഗോളാ',
                _f[index_2.LocaleCode.Maltese] = 'Angola',
                _f[index_2.LocaleCode.Maori] = 'Angola',
                _f[index_2.LocaleCode.Marathi] = 'अङ्गोला',
                _f[index_2.LocaleCode.Mongolian] = 'Ангола',
                _f[index_2.LocaleCode.Nepali] = 'अङ्गोला',
                _f[index_2.LocaleCode.Norwegian] = 'Angola',
                _f[index_2.LocaleCode.Pashto] = 'انګولا',
                _f[index_2.LocaleCode.Persian] = 'آنگولا',
                _f[index_2.LocaleCode.Polish] = 'Angola',
                _f[index_2.LocaleCode.Portuguese] = 'Angola',
                _f[index_2.LocaleCode.Punjabi] = 'ਅਙ੍ਗੋਲਾ',
                _f[index_2.LocaleCode.Romanian] = 'Angole',
                _f[index_2.LocaleCode.Russian] = 'Ангола',
                _f[index_2.LocaleCode.Samoan] = 'Angola',
                _f[index_2.LocaleCode.Sanskrit] = 'अङ्गोला',
                _f[index_2.LocaleCode.Scots] = 'Angola',
                _f[index_2.LocaleCode.Serbian] = 'Ангола',
                _f[index_2.LocaleCode.Sesotho] = 'Angola',
                _f[index_2.LocaleCode.Shona] = 'Angola',
                _f[index_2.LocaleCode.Sindhi] = 'अङ्गोला',
                _f[index_2.LocaleCode.Sinhala] = 'ආගලියාව',
                _f[index_2.LocaleCode.Slovak] = 'Angola',
                _f[index_2.LocaleCode.Slovenian] = 'Angola',
                _f[index_2.LocaleCode.Somali] = 'Angola',
                _f[index_2.LocaleCode.Spanish] = 'Angola',
                _f[index_2.LocaleCode.Sudanese] = 'Angola',
                _f[index_2.LocaleCode.Swahili] = 'Angola',
                _f[index_2.LocaleCode.Swedish] = 'Angola',
                _f[index_2.LocaleCode.Tagalog] = 'Angola',
                _f[index_2.LocaleCode.Tajik] = 'Ангола',
                _f[index_2.LocaleCode.Tamil] = 'அங்கோலா',
                _f[index_2.LocaleCode.Tatar] = 'Ангола',
                _f[index_2.LocaleCode.Telugu] = 'అంగోలా',
                _f[index_2.LocaleCode.Thai] = 'องค์การอานามิสถาน',
                _f[index_2.LocaleCode.Tibetan] = 'ཨང་ལོ་',
                _f[index_2.LocaleCode.Turkish] = 'Angola',
                _f[index_2.LocaleCode.Ukrainian] = 'Ангола',
                _f[index_2.LocaleCode.Urdu] = 'انگولا',
                _f[index_2.LocaleCode.Uzbek] = 'Angola',
                _f[index_2.LocaleCode.Vietnamese] = 'Angola',
                _f[index_2.LocaleCode.Xhosa] = 'Angola',
                _f[index_2.LocaleCode.Welsh] = 'Angola',
                _f[index_2.LocaleCode.Yiddish] = 'אנגולה',
                _f[index_2.LocaleCode.Yoruba] = 'Angola',
                _f[index_2.LocaleCode.Zulu] = 'Angola',
                _f)
        }
    },
    Anguilla: {
        i18n: {
            calling_codes: [1264],
            currencies: [
                index_1.CurrencyCode.DominicaDollar,
                index_1.CurrencyCode.EastCaribbeanDollar,
                index_1.CurrencyCode.Euro,
                index_1.CurrencyCode.UnitedStatesDollar,
                index_1.CurrencyCode.BritishPound,
            ],
            languages: [index_2.LocaleCode.English, index_2.LocaleCode.Spanish],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_MINUS_4],
                regions: [region_1.TimezoneRegions.AmericaAnguilla],
                timezones: [timezones_1.Timezones.AtlanticStandardTime]
            }
        },
        id: country_1.CountryCode.Anguilla,
        info: {
            flag: {
                emoji: '🇦🇬',
                emoji_unicode: 'U+1F1E6 U+1F1EC',
                svg: 'https://www.countryflags.io/ai/flat/64.svg'
            },
            tld: ['.ai']
        },
        iso: {
            alpha2: country_1.CountryCode.Anguilla,
            alpha3: 'AIA',
            numeric: '660'
        },
        name: {
            alt_spellings: ['AI'],
            demonym: 'Anguillian',
            native: {
                endonym: 'Anguilla'
            },
            official: 'Anguilla',
            short: 'Anguilla',
            translations: (_g = {},
                _g[index_2.LocaleCode.Afrikaans] = 'Anguilla',
                _g[index_2.LocaleCode.Albanian] = 'Anguilla',
                _g[index_2.LocaleCode.Amharic] = 'አንጉላ',
                _g[index_2.LocaleCode.Arabic] = 'أنغويلا',
                _g[index_2.LocaleCode.Armenian] = 'Անգիլա',
                _g[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _g[index_2.LocaleCode.Bashkir] = 'Ангили',
                _g[index_2.LocaleCode.Basque] = 'Angila',
                _g[index_2.LocaleCode.Belarusian] = 'Ангили',
                _g[index_2.LocaleCode.Bengali] = 'অঙ্গীলা',
                _g[index_2.LocaleCode.Berber] = 'أنغويلا',
                _g[index_2.LocaleCode.Bhutani] = 'ཨང་ལོ་',
                _g[index_2.LocaleCode.Bosnian] = 'Angila',
                _g[index_2.LocaleCode.Breton] = 'Angila',
                _g[index_2.LocaleCode.Bulgarian] = 'Ангили',
                _g[index_2.LocaleCode.Burmese] = 'အင်္ဂလိတ်',
                _g[index_2.LocaleCode.Catalan] = 'Angilla',
                _g[index_2.LocaleCode.Chinese] = '安圭拉',
                _g[index_2.LocaleCode.Croatian] = 'Angila',
                _g[index_2.LocaleCode.Czech] = 'Anguilla',
                _g[index_2.LocaleCode.Danish] = 'Anguilla',
                _g[index_2.LocaleCode.Dutch] = 'Anguilla',
                _g[index_2.LocaleCode.English] = 'Anguilla',
                _g[index_2.LocaleCode.Esperanto] = 'Angila',
                _g[index_2.LocaleCode.Estonian] = 'Anguilla',
                _g[index_2.LocaleCode.Finnish] = 'Anguilla',
                _g[index_2.LocaleCode.French] = 'Anguilla',
                _g[index_2.LocaleCode.Frisian] = 'Angila',
                _g[index_2.LocaleCode.Galician] = 'Anguilla',
                _g[index_2.LocaleCode.Georgian] = 'ანგილა',
                _g[index_2.LocaleCode.German] = 'Anguilla',
                _g[index_2.LocaleCode.Greenlandic] = 'Anguilla',
                _g[index_2.LocaleCode.Greek] = 'Ανγκυλά',
                _g[index_2.LocaleCode.Gujarati] = 'અંગ્યાલા',
                _g[index_2.LocaleCode.Haitian] = 'Anguilla',
                _g[index_2.LocaleCode.Hausa] = 'Anguilla',
                _g[index_2.LocaleCode.Hebrew] = 'אנגויאלה',
                _g[index_2.LocaleCode.Hindi] = 'अंग्वेला',
                _g[index_2.LocaleCode.Hungarian] = 'Anguilla',
                _g[index_2.LocaleCode.Icelandic] = 'Anguilla',
                _g[index_2.LocaleCode.Igbo] = 'Anguilla',
                _g[index_2.LocaleCode.Indonesian] = 'Anguilla',
                _g[index_2.LocaleCode.Irish] = 'Anguilla',
                _g[index_2.LocaleCode.Italian] = 'Anguilla',
                _g[index_2.LocaleCode.Japanese] = 'アンギラ',
                _g[index_2.LocaleCode.Javanese] = 'Anguilla',
                _g[index_2.LocaleCode.Kannada] = 'ಅಂಗ್ವೇಲಾ',
                _g[index_2.LocaleCode.Kazakh] = 'Ангили',
                _g[index_2.LocaleCode.Khmer] = 'អង់ការហ្គីម',
                _g[index_2.LocaleCode.Korean] = '앵귈라',
                _g[index_2.LocaleCode.Kurdish] = 'Anguilla',
                _g[index_2.LocaleCode.Kyrgyz] = 'Ангили',
                _g[index_2.LocaleCode.Lao] = 'ອະນະຈຳ',
                _g[index_2.LocaleCode.Latin] = 'Anguilla',
                _g[index_2.LocaleCode.Latvian] = 'Anguilla',
                _g[index_2.LocaleCode.Lithuanian] = 'Anguilla',
                _g[index_2.LocaleCode.Luxembourgish] = 'Angilla',
                _g[index_2.LocaleCode.Macedonian] = 'Ангили',
                _g[index_2.LocaleCode.Malagasy] = 'Angila',
                _g[index_2.LocaleCode.Malay] = 'Anguilla',
                _g[index_2.LocaleCode.Malayalam] = 'അംഗ്വേലാ',
                _g[index_2.LocaleCode.Maltese] = 'Anguilla',
                _g[index_2.LocaleCode.Maori] = 'Anguilla',
                _g[index_2.LocaleCode.Marathi] = 'अंग्वेला',
                _g[index_2.LocaleCode.Mongolian] = 'Ангили',
                _g[index_2.LocaleCode.Nepali] = 'अंग्वेला',
                _g[index_2.LocaleCode.Norwegian] = 'Anguilla',
                _g[index_2.LocaleCode.Pashto] = 'آنگولا',
                _g[index_2.LocaleCode.Persian] = 'آنگولا',
                _g[index_2.LocaleCode.Polish] = 'Anguilla',
                _g[index_2.LocaleCode.Portuguese] = 'Anguilla',
                _g[index_2.LocaleCode.Punjabi] = 'ਅਂਗੀਲਾ',
                _g[index_2.LocaleCode.Romanian] = 'Anguilla',
                _g[index_2.LocaleCode.Russian] = 'Ангили',
                _g[index_2.LocaleCode.Samoan] = 'Anguilla',
                _g[index_2.LocaleCode.Sanskrit] = 'अंग्वेला',
                _g[index_2.LocaleCode.Scots] = 'Anguilla',
                _g[index_2.LocaleCode.Serbian] = 'Ангили',
                _g[index_2.LocaleCode.Sesotho] = 'Anguilla',
                _g[index_2.LocaleCode.Shona] = 'Anguilla',
                _g[index_2.LocaleCode.Sindhi] = 'अंग्वेला',
                _g[index_2.LocaleCode.Sinhala] = 'ආංගිලාව',
                _g[index_2.LocaleCode.Slovak] = 'Anguilla',
                _g[index_2.LocaleCode.Slovenian] = 'Anguilla',
                _g[index_2.LocaleCode.Somali] = 'Anguilla',
                _g[index_2.LocaleCode.Spanish] = 'Anguilla',
                _g[index_2.LocaleCode.Sudanese] = 'Anguilla',
                _g[index_2.LocaleCode.Swahili] = 'Anguilla',
                _g[index_2.LocaleCode.Swedish] = 'Anguilla',
                _g[index_2.LocaleCode.Tagalog] = 'Anguilla',
                _g[index_2.LocaleCode.Tajik] = 'Ангили',
                _g[index_2.LocaleCode.Tamil] = 'அங்கைலா',
                _g[index_2.LocaleCode.Tatar] = 'Ангили',
                _g[index_2.LocaleCode.Telugu] = 'అంగ్వేలా',
                _g[index_2.LocaleCode.Thai] = 'อังกาลา',
                _g[index_2.LocaleCode.Tibetan] = 'ཨང་ལི་',
                _g[index_2.LocaleCode.Turkish] = 'Anguilla',
                _g[index_2.LocaleCode.Ukrainian] = 'Ангили',
                _g[index_2.LocaleCode.Urdu] = 'آنگولا',
                _g[index_2.LocaleCode.Uzbek] = 'Ангили',
                _g[index_2.LocaleCode.Vietnamese] = 'Anguilla',
                _g[index_2.LocaleCode.Welsh] = 'Anguilla',
                _g[index_2.LocaleCode.Xhosa] = 'Anguilla',
                _g[index_2.LocaleCode.Yiddish] = 'Anguilla',
                _g[index_2.LocaleCode.Yoruba] = 'Anguilla',
                _g[index_2.LocaleCode.Zulu] = 'Anguilla',
                _g)
        }
    },
    Antarctica: {
        i18n: {
            calling_codes: [672],
            currencies: [index_1.CurrencyCode.UnitedStatesDollar, index_1.CurrencyCode.Euro],
            languages: [
                index_2.LocaleCode.English,
                index_2.LocaleCode.Spanish,
                index_2.LocaleCode.French,
                index_2.LocaleCode.Portuguese,
                index_2.LocaleCode.Italian,
                index_2.LocaleCode.Dutch,
                index_2.LocaleCode.German,
                index_2.LocaleCode.Swedish,
                index_2.LocaleCode.Norwegian,
                index_2.LocaleCode.Danish,
                index_2.LocaleCode.Finnish,
            ],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_1, timezone_1.TimezoneOffset.UTC_PLUS_2],
                regions: [
                    region_1.TimezoneRegions.AntarcticaCasey,
                    region_1.TimezoneRegions.AntarcticaDavis,
                    region_1.TimezoneRegions.AntarcticaMcMurdo,
                    region_1.TimezoneRegions.AntarcticaPalmer,
                    region_1.TimezoneRegions.AntarcticaRothera,
                ],
                timezones: [
                    timezones_1.Timezones.AtlanticStandardTime,
                    timezones_1.Timezones.CentralTime,
                    timezones_1.Timezones.EasternTime,
                    timezones_1.Timezones.AtlanticStandardTime,
                    timezones_1.Timezones.AzoresStandardTime,
                    timezones_1.Timezones.NewfoundlandStandardTime,
                ]
            }
        },
        id: country_1.CountryCode.Antarctica,
        info: {
            flag: {
                emoji: '🇦🇶',
                emoji_unicode: 'U+1F1E6 U+1F1F6',
                svg: 'https://www.countryflags.io/aq/flat/64.svg'
            },
            tld: ['.aq']
        },
        iso: {
            alpha2: country_1.CountryCode.Antarctica,
            alpha3: 'ATA',
            numeric: '010'
        },
        name: {
            alt_spellings: ['AQ'],
            demonym: 'Antarctican',
            native: {
                endonym: 'Antarctica'
            },
            official: 'Antarctica',
            short: 'Antarctica',
            translations: (_h = {},
                _h[index_2.LocaleCode.Afrikaans] = 'Antarctica',
                _h[index_2.LocaleCode.Albanian] = 'Antarktika',
                _h[index_2.LocaleCode.Amharic] = 'አንቲልካና',
                _h[index_2.LocaleCode.Arabic] = 'أنتاركتيكا',
                _h[index_2.LocaleCode.Armenian] = 'Հանարատկո',
                _h[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _h[index_2.LocaleCode.Bashkir] = 'Антарктика',
                _h[index_2.LocaleCode.Basque] = 'Antarktika',
                _h[index_2.LocaleCode.Belarusian] = 'Антарктика',
                _h[index_2.LocaleCode.Bengali] = 'অন্তরাশ্বী',
                _h[index_2.LocaleCode.Berber] = 'أنتاركتيكا',
                _h[index_2.LocaleCode.Bhutani] = 'ཨང་ལི་',
                _h[index_2.LocaleCode.Bosnian] = 'Antarktika',
                _h[index_2.LocaleCode.Breton] = 'Antarktika',
                _h[index_2.LocaleCode.Bulgarian] = 'Антарктика',
                _h[index_2.LocaleCode.Burmese] = 'အန္တာရီးယား',
                _h[index_2.LocaleCode.Catalan] = 'Antàrtida',
                _h[index_2.LocaleCode.Chinese] = '南极洲',
                _h[index_2.LocaleCode.Croatian] = 'Antarktika',
                _h[index_2.LocaleCode.Czech] = 'Antarktida',
                _h[index_2.LocaleCode.Danish] = 'Antarktis',
                _h[index_2.LocaleCode.Dutch] = 'Antarctica',
                _h[index_2.LocaleCode.English] = 'Antarctica',
                _h[index_2.LocaleCode.Esperanto] = 'Antarktika',
                _h[index_2.LocaleCode.Estonian] = 'Antarktika',
                _h[index_2.LocaleCode.Finnish] = 'Antarktis',
                _h[index_2.LocaleCode.French] = 'Antarctica',
                _h[index_2.LocaleCode.Frisian] = 'Antarktis',
                _h[index_2.LocaleCode.Galician] = 'Antártida',
                _h[index_2.LocaleCode.Georgian] = 'ანტარქტიკა',
                _h[index_2.LocaleCode.German] = 'Antarktis',
                _h[index_2.LocaleCode.Greenlandic] = 'Antarktis',
                _h[index_2.LocaleCode.Greek] = 'Ανταρκτική',
                _h[index_2.LocaleCode.Gujarati] = 'અન્તરાશ્વી',
                _h[index_2.LocaleCode.Haitian] = 'Antarctica',
                _h[index_2.LocaleCode.Hausa] = 'Antarktika',
                _h[index_2.LocaleCode.Hebrew] = 'אנטרקטיקה',
                _h[index_2.LocaleCode.Hindi] = 'अन्तरक्षेत्र',
                _h[index_2.LocaleCode.Hungarian] = 'Antarktika',
                _h[index_2.LocaleCode.Icelandic] = 'Antarktis',
                _h[index_2.LocaleCode.Igbo] = 'Antarktika',
                _h[index_2.LocaleCode.Indonesian] = 'Antarktika',
                _h[index_2.LocaleCode.Irish] = 'Antarktika',
                _h[index_2.LocaleCode.Italian] = 'Antartide',
                _h[index_2.LocaleCode.Japanese] = '南極',
                _h[index_2.LocaleCode.Javanese] = 'Antarktika',
                _h[index_2.LocaleCode.Kannada] = 'ಅನ್ತರಾಶ್ವಿ',
                _h[index_2.LocaleCode.Kazakh] = 'Антарктика',
                _h[index_2.LocaleCode.Khmer] = 'អង់ស្ករអាម៉ុយ',
                _h[index_2.LocaleCode.Korean] = '앤티카토닉',
                _h[index_2.LocaleCode.Kurdish] = 'Antarktika',
                _h[index_2.LocaleCode.Kyrgyz] = 'Антарктика',
                _h[index_2.LocaleCode.Lao] = 'ອະນອລາກິສະ',
                _h[index_2.LocaleCode.Latin] = 'Antarctica',
                _h[index_2.LocaleCode.Latvian] = 'Antarktika',
                _h[index_2.LocaleCode.Lithuanian] = 'Antarktis',
                _h[index_2.LocaleCode.Luxembourgish] = 'Antarktis',
                _h[index_2.LocaleCode.Macedonian] = 'Антарктика',
                _h[index_2.LocaleCode.Malagasy] = 'Antarctica',
                _h[index_2.LocaleCode.Malay] = 'Antarktika',
                _h[index_2.LocaleCode.Malayalam] = 'അന്തരാശ്വി',
                _h[index_2.LocaleCode.Maltese] = 'Antarktika',
                _h[index_2.LocaleCode.Maori] = 'Antarktika',
                _h[index_2.LocaleCode.Marathi] = 'अन्तराश्विका',
                _h[index_2.LocaleCode.Mongolian] = 'Антарктика',
                _h[index_2.LocaleCode.Nepali] = 'अन्तराश्विका',
                _h[index_2.LocaleCode.Norwegian] = 'Antarktis',
                _h[index_2.LocaleCode.Pashto] = 'انتاركتيكا',
                _h[index_2.LocaleCode.Persian] = 'آنتارکتیکا',
                _h[index_2.LocaleCode.Polish] = 'Antarktyka',
                _h[index_2.LocaleCode.Portuguese] = 'Antártida',
                _h[index_2.LocaleCode.Punjabi] = 'ਅਨ੍ਤਰਾਸ਼ਿਕਾ',
                _h[index_2.LocaleCode.Romanian] = 'Antarctica',
                _h[index_2.LocaleCode.Russian] = 'Антарктика',
                _h[index_2.LocaleCode.Samoan] = 'Antarktika',
                _h[index_2.LocaleCode.Sanskrit] = 'अन्तराश्विका',
                _h[index_2.LocaleCode.Scots] = 'Antarktika',
                _h[index_2.LocaleCode.Serbian] = 'Антарктика',
                _h[index_2.LocaleCode.Sesotho] = 'Antarktika',
                _h[index_2.LocaleCode.Shona] = 'Antarktika',
                _h[index_2.LocaleCode.Sindhi] = 'Antarktika',
                _h[index_2.LocaleCode.Sinhala] = 'ආන්ට්ටිකාව',
                _h[index_2.LocaleCode.Slovak] = 'Antarktika',
                _h[index_2.LocaleCode.Slovenian] = 'Antarktika',
                _h[index_2.LocaleCode.Somali] = 'Antarktika',
                _h[index_2.LocaleCode.Spanish] = 'Antártida',
                _h[index_2.LocaleCode.Sudanese] = 'Antarktika',
                _h[index_2.LocaleCode.Swahili] = 'Antarktika',
                _h[index_2.LocaleCode.Swedish] = 'Antarktis',
                _h[index_2.LocaleCode.Tagalog] = 'Antarktika',
                _h[index_2.LocaleCode.Tajik] = 'Антарктика',
                _h[index_2.LocaleCode.Tamil] = 'அன்தார்க்கிக்',
                _h[index_2.LocaleCode.Tatar] = 'Антарктика',
                _h[index_2.LocaleCode.Telugu] = 'అన్తరాశ్వికా',
                _h[index_2.LocaleCode.Thai] = 'ภูมิภาคอานันติกา',
                _h[index_2.LocaleCode.Tibetan] = 'ཨེན་ཊིཊེན་ཀིསི་ཨེན་ཊིཊེན་ཀིསི',
                _h[index_2.LocaleCode.Turkish] = 'Antarktika',
                _h[index_2.LocaleCode.Ukrainian] = 'Антарктика',
                _h[index_2.LocaleCode.Urdu] = 'انتارکتیکا',
                _h[index_2.LocaleCode.Uzbek] = 'Антарктика',
                _h[index_2.LocaleCode.Vietnamese] = 'Đất Antarktik',
                _h[index_2.LocaleCode.Welsh] = 'Antarktika',
                _h[index_2.LocaleCode.Xhosa] = 'Antarktika',
                _h[index_2.LocaleCode.Yiddish] = 'Antarktika',
                _h[index_2.LocaleCode.Yoruba] = 'Antarktika',
                _h[index_2.LocaleCode.Zulu] = 'Antarktika',
                _h)
        }
    },
    Armenia: {
        i18n: {
            calling_codes: [374],
            currencies: [index_1.CurrencyCode.ArmeniaDram],
            languages: [index_2.LocaleCode.Armenian],
            tz: {
                offsets: [timezone_1.TimezoneOffset.UTC_PLUS_4],
                regions: [region_1.TimezoneRegions.AsiaJakarta],
                timezones: [timezones_1.Timezones.ArmeniaTime]
            }
        },
        id: country_1.CountryCode.Armenia,
        info: {
            flag: {
                emoji: '🇦🇲',
                emoji_unicode: 'U+1F1E6 U+1F1F2',
                svg: 'https://www.countryflags.io/am/flat/64.svg'
            },
            tld: ['.am']
        },
        iso: {
            alpha2: country_1.CountryCode.Armenia,
            alpha3: 'ARM',
            numeric: '051'
        },
        name: {
            alt_spellings: ['AM', 'Hayastan', 'Republic of Armenia', 'Հայաստան'],
            demonym: 'Armenian',
            native: {
                endonym: 'Հայաստան'
            },
            official: 'Republic of Armenia',
            short: 'Armenia',
            translations: (_j = {},
                _j[index_2.LocaleCode.Afrikaans] = 'Armenië',
                _j[index_2.LocaleCode.Albanian] = 'Armenia',
                _j[index_2.LocaleCode.Amharic] = 'አማርኛ',
                _j[index_2.LocaleCode.Arabic] = 'أرمينيا',
                _j[index_2.LocaleCode.Armenian] = 'Հայաստան',
                _j[index_2.LocaleCode.Azerbaijani] = 'Azərbaycan',
                _j[index_2.LocaleCode.Bashkir] = 'Армения',
                _j[index_2.LocaleCode.Basque] = 'Arménia',
                _j[index_2.LocaleCode.Belarusian] = 'Армения',
                _j[index_2.LocaleCode.Bengali] = 'আর্মেনি',
                _j[index_2.LocaleCode.Berber] = 'أرمينيا',
                _j[index_2.LocaleCode.Bhutani] = 'རྒྱ་ནག',
                _j[index_2.LocaleCode.Bosnian] = 'Armenija',
                _j[index_2.LocaleCode.Breton] = 'Armenië',
                _j[index_2.LocaleCode.Bulgarian] = 'Армения',
                _j[index_2.LocaleCode.Burmese] = 'အာမတိတ္',
                _j[index_2.LocaleCode.Catalan] = 'Armènia',
                _j[index_2.LocaleCode.Chinese] = '亚美尼亚',
                _j[index_2.LocaleCode.Croatian] = 'Armenija',
                _j[index_2.LocaleCode.Czech] = 'Arménie',
                _j[index_2.LocaleCode.Danish] = 'Armenien',
                _j[index_2.LocaleCode.Dutch] = 'Armenië',
                _j[index_2.LocaleCode.English] = 'Armenia',
                _j[index_2.LocaleCode.Esperanto] = 'Armenia',
                _j[index_2.LocaleCode.Estonian] = 'Armeenia',
                _j[index_2.LocaleCode.Finnish] = 'Armenia',
                _j[index_2.LocaleCode.French] = 'Armenia',
                _j[index_2.LocaleCode.Frisian] = 'Armeenia',
                _j[index_2.LocaleCode.Galician] = 'Arménia',
                _j[index_2.LocaleCode.Georgian] = 'არმონი',
                _j[index_2.LocaleCode.German] = 'Armenien',
                _j[index_2.LocaleCode.Greenlandic] = 'Armenia',
                _j[index_2.LocaleCode.Greek] = 'Αρμενία',
                _j[index_2.LocaleCode.Gujarati] = 'અર્મેનિ',
                _j[index_2.LocaleCode.Haitian] = 'Armenia',
                _j[index_2.LocaleCode.Hausa] = 'Armenia',
                _j[index_2.LocaleCode.Hebrew] = 'ארמניה',
                _j[index_2.LocaleCode.Hindi] = 'अרמנिया',
                _j[index_2.LocaleCode.Hungarian] = 'Örményország',
                _j[index_2.LocaleCode.Icelandic] = 'Armenia',
                _j[index_2.LocaleCode.Igbo] = 'Armenia',
                _j[index_2.LocaleCode.Indonesian] = 'Armenia',
                _j[index_2.LocaleCode.Irish] = 'Armenia',
                _j[index_2.LocaleCode.Italian] = 'Armenia',
                _j[index_2.LocaleCode.Japanese] = 'アルメニア',
                _j[index_2.LocaleCode.Javanese] = 'Armenia',
                _j[index_2.LocaleCode.Kannada] = 'ಅರ್ಮೇನಿ',
                _j[index_2.LocaleCode.Kazakh] = 'Армения',
                _j[index_2.LocaleCode.Khmer] = 'អាម៉េរី',
                _j[index_2.LocaleCode.Korean] = '아르메니아',
                _j[index_2.LocaleCode.Kurdish] = 'Armenia',
                _j[index_2.LocaleCode.Kyrgyz] = 'Армения',
                _j[index_2.LocaleCode.Lao] = 'ອາຫຼນາ',
                _j[index_2.LocaleCode.Latin] = 'Armenia',
                _j[index_2.LocaleCode.Latvian] = 'Armeenia',
                _j[index_2.LocaleCode.Lithuanian] = 'Armėnija',
                _j[index_2.LocaleCode.Luxembourgish] = 'Armenien',
                _j[index_2.LocaleCode.Macedonian] = 'Арменија',
                _j[index_2.LocaleCode.Malagasy] = 'Armenia',
                _j[index_2.LocaleCode.Malay] = 'Armenia',
                _j[index_2.LocaleCode.Malayalam] = 'അര്‍മേനി',
                _j[index_2.LocaleCode.Maltese] = 'Armenia',
                _j[index_2.LocaleCode.Maori] = 'Armenia',
                _j[index_2.LocaleCode.Marathi] = 'अर्मेनि',
                _j[index_2.LocaleCode.Mongolian] = 'Армения',
                _j[index_2.LocaleCode.Nepali] = 'अर्मेनि',
                _j[index_2.LocaleCode.Norwegian] = 'Armenia',
                _j[index_2.LocaleCode.Pashto] = 'آرمینیا',
                _j[index_2.LocaleCode.Persian] = 'ارمنستان',
                _j[index_2.LocaleCode.Polish] = 'Armenia',
                _j[index_2.LocaleCode.Portuguese] = 'Armenia',
                _j[index_2.LocaleCode.Punjabi] = 'ਅਰਮੀਨੀ',
                _j[index_2.LocaleCode.Romanian] = 'Armenia',
                _j[index_2.LocaleCode.Russian] = 'Армения',
                _j[index_2.LocaleCode.Samoan] = 'Armenia',
                _j[index_2.LocaleCode.Sanskrit] = 'Armenia',
                _j[index_2.LocaleCode.Scots] = 'Armenia',
                _j[index_2.LocaleCode.Serbian] = 'Арменија',
                _j[index_2.LocaleCode.Sesotho] = 'Armenia',
                _j[index_2.LocaleCode.Shona] = 'Armenia',
                _j[index_2.LocaleCode.Sindhi] = 'Armenia',
                _j[index_2.LocaleCode.Sinhala] = 'ආර්මීනි',
                _j[index_2.LocaleCode.Slovak] = 'Armenia',
                _j[index_2.LocaleCode.Slovenian] = 'Armenija',
                _j[index_2.LocaleCode.Somali] = 'Armenia',
                _j[index_2.LocaleCode.Spanish] = 'Armenia',
                _j[index_2.LocaleCode.Sudanese] = 'Armenia',
                _j[index_2.LocaleCode.Swahili] = 'Armenia',
                _j[index_2.LocaleCode.Swedish] = 'Armenien',
                _j[index_2.LocaleCode.Tagalog] = 'Armenia',
                _j[index_2.LocaleCode.Tajik] = 'Армения',
                _j[index_2.LocaleCode.Tamil] = 'அர்மேனியன்',
                _j[index_2.LocaleCode.Tatar] = 'Армения',
                _j[index_2.LocaleCode.Telugu] = 'అర్మేని',
                _j[index_2.LocaleCode.Thai] = 'อาร์เมนิสถาน',
                _j[index_2.LocaleCode.Tibetan] = 'ཨར་མེ་ནི་ཡུ།',
                _j[index_2.LocaleCode.Turkish] = 'Ermenistan',
                _j[index_2.LocaleCode.Ukrainian] = 'Арменія',
                _j[index_2.LocaleCode.Urdu] = 'ارمنستان',
                _j[index_2.LocaleCode.Uzbek] = 'Армения',
                _j[index_2.LocaleCode.Vietnamese] = 'Armenia',
                _j[index_2.LocaleCode.Welsh] = 'Armenia',
                _j[index_2.LocaleCode.Xhosa] = 'Armenia',
                _j[index_2.LocaleCode.Yiddish] = 'ארמניה',
                _j[index_2.LocaleCode.Yoruba] = 'Armenia',
                _j[index_2.LocaleCode.Zulu] = 'Armenia',
                _j)
        }
    },
    SomeCountry: {
        i18n: {
            calling_codes: [],
            currencies: [],
            languages: [],
            tz: {
                offsets: [],
                regions: [],
                timezones: []
            }
        },
        id: country_1.CountryCode.AmericanSamoa,
        info: {
            flag: {
                emoji: '',
                emoji_unicode: '',
                svg: ''
            },
            tld: []
        },
        iso: {
            alpha2: country_1.CountryCode.AmericanSamoa,
            alpha3: '',
            numeric: ''
        },
        name: {
            alt_spellings: [],
            demonym: '',
            native: {
                endonym: ''
            },
            official: '',
            short: '',
            translations: (_k = {},
                _k[index_2.LocaleCode.Afrikaans] = '',
                _k[index_2.LocaleCode.Albanian] = '',
                _k[index_2.LocaleCode.Amharic] = '',
                _k[index_2.LocaleCode.Arabic] = '',
                _k[index_2.LocaleCode.Armenian] = '',
                _k[index_2.LocaleCode.Azerbaijani] = '',
                _k[index_2.LocaleCode.Bashkir] = '',
                _k[index_2.LocaleCode.Basque] = '',
                _k[index_2.LocaleCode.Belarusian] = '',
                _k[index_2.LocaleCode.Bengali] = '',
                _k[index_2.LocaleCode.Berber] = '',
                _k[index_2.LocaleCode.Bhutani] = '',
                _k[index_2.LocaleCode.Bosnian] = '',
                _k[index_2.LocaleCode.Breton] = '',
                _k[index_2.LocaleCode.Bulgarian] = '',
                _k[index_2.LocaleCode.Burmese] = '',
                _k[index_2.LocaleCode.Catalan] = '',
                _k[index_2.LocaleCode.Chinese] = '',
                _k[index_2.LocaleCode.Croatian] = '',
                _k[index_2.LocaleCode.Czech] = '',
                _k[index_2.LocaleCode.Danish] = '',
                _k[index_2.LocaleCode.Dutch] = '',
                _k[index_2.LocaleCode.English] = '',
                _k[index_2.LocaleCode.Esperanto] = '',
                _k[index_2.LocaleCode.Estonian] = '',
                _k[index_2.LocaleCode.Finnish] = '',
                _k[index_2.LocaleCode.French] = '',
                _k[index_2.LocaleCode.Frisian] = '',
                _k[index_2.LocaleCode.Galician] = '',
                _k[index_2.LocaleCode.Georgian] = '',
                _k[index_2.LocaleCode.German] = '',
                _k[index_2.LocaleCode.Greenlandic] = '',
                _k[index_2.LocaleCode.Greek] = '',
                _k[index_2.LocaleCode.Gujarati] = '',
                _k[index_2.LocaleCode.Haitian] = '',
                _k[index_2.LocaleCode.Hausa] = '',
                _k[index_2.LocaleCode.Hebrew] = '',
                _k[index_2.LocaleCode.Hindi] = '',
                _k[index_2.LocaleCode.Hungarian] = '',
                _k[index_2.LocaleCode.Icelandic] = '',
                _k[index_2.LocaleCode.Igbo] = '',
                _k[index_2.LocaleCode.Indonesian] = '',
                _k[index_2.LocaleCode.Irish] = '',
                _k[index_2.LocaleCode.Italian] = '',
                _k[index_2.LocaleCode.Japanese] = '',
                _k[index_2.LocaleCode.Javanese] = '',
                _k[index_2.LocaleCode.Kannada] = '',
                _k[index_2.LocaleCode.Kazakh] = '',
                _k[index_2.LocaleCode.Khmer] = '',
                _k[index_2.LocaleCode.Korean] = '',
                _k[index_2.LocaleCode.Kurdish] = '',
                _k[index_2.LocaleCode.Kyrgyz] = '',
                _k[index_2.LocaleCode.Lao] = '',
                _k[index_2.LocaleCode.Latin] = '',
                _k[index_2.LocaleCode.Latvian] = '',
                _k[index_2.LocaleCode.Lithuanian] = '',
                _k[index_2.LocaleCode.Luxembourgish] = '',
                _k[index_2.LocaleCode.Macedonian] = '',
                _k[index_2.LocaleCode.Malagasy] = '',
                _k[index_2.LocaleCode.Malay] = '',
                _k[index_2.LocaleCode.Malayalam] = '',
                _k[index_2.LocaleCode.Maltese] = '',
                _k[index_2.LocaleCode.Maori] = '',
                _k[index_2.LocaleCode.Marathi] = '',
                _k[index_2.LocaleCode.Mongolian] = '',
                _k[index_2.LocaleCode.Nepali] = '',
                _k[index_2.LocaleCode.Norwegian] = '',
                _k[index_2.LocaleCode.Pashto] = '',
                _k[index_2.LocaleCode.Persian] = '',
                _k[index_2.LocaleCode.Polish] = '',
                _k[index_2.LocaleCode.Portuguese] = '',
                _k[index_2.LocaleCode.Punjabi] = '',
                _k[index_2.LocaleCode.Romanian] = '',
                _k[index_2.LocaleCode.Russian] = '',
                _k[index_2.LocaleCode.Samoan] = '',
                _k[index_2.LocaleCode.Sanskrit] = '',
                _k[index_2.LocaleCode.Scots] = '',
                _k[index_2.LocaleCode.Serbian] = '',
                _k[index_2.LocaleCode.Sesotho] = '',
                _k[index_2.LocaleCode.Shona] = '',
                _k[index_2.LocaleCode.Sindhi] = '',
                _k[index_2.LocaleCode.Sinhala] = '',
                _k[index_2.LocaleCode.Slovak] = '',
                _k[index_2.LocaleCode.Slovenian] = '',
                _k[index_2.LocaleCode.Somali] = '',
                _k[index_2.LocaleCode.Spanish] = '',
                _k[index_2.LocaleCode.Sudanese] = '',
                _k[index_2.LocaleCode.Swahili] = '',
                _k[index_2.LocaleCode.Swedish] = '',
                _k[index_2.LocaleCode.Tagalog] = '',
                _k[index_2.LocaleCode.Tajik] = '',
                _k[index_2.LocaleCode.Tamil] = '',
                _k[index_2.LocaleCode.Tatar] = '',
                _k[index_2.LocaleCode.Telugu] = '',
                _k[index_2.LocaleCode.Thai] = '',
                _k[index_2.LocaleCode.Tibetan] = '',
                _k[index_2.LocaleCode.Turkish] = '',
                _k[index_2.LocaleCode.Ukrainian] = '',
                _k[index_2.LocaleCode.Urdu] = '',
                _k[index_2.LocaleCode.Uzbek] = '',
                _k[index_2.LocaleCode.Vietnamese] = '',
                _k[index_2.LocaleCode.Welsh] = '',
                _k[index_2.LocaleCode.Xhosa] = '',
                _k[index_2.LocaleCode.Yiddish] = '',
                _k[index_2.LocaleCode.Yoruba] = '',
                _k[index_2.LocaleCode.Zulu] = '',
                _k)
        }
    }
};
